====================================================================================================
Episode Recap
====================================================================================================
Own ship ID                              : OS0
Target ship IDs                          : ['TS1', 'TS2']
IW-enabled target ship IDs               : ['TS1', 'TS2']
Number of recorded observations          : 10
Number of recorded transitions           : 9

Spawn requests bank path:
  -> .\train_ast\spawn_request_bank.pkl.
Split 100 cases into 80 training cases and 20 evaluation cases
Use case 91:

  ¤ OS0 Initials:
     - Start
       > north                           : 0.0 [m]
       > east                            : 0.0 [m]
     - East
       > north                           : 0.0 [m]
       > east                            : 17998.4 [m]
     - sog                               : 10.0 [m/s]
     - cog                               : 90.0 [deg]
     - heading                           : 90.0 [deg]
     - navStatus                         : Under way using engine

  ¤ TS1 encounter:
     - Start
       > north                           : -4784.0 [m]
       > east                            : 11457.0 [m]
     - East
       > north                           : 9632.2 [m]
       > east                            : 1291.2 [m]
     - encounterType                     : crossing-give-way
     - vectorTime                        : 15.0 [minutes]
     - beta                              : 22.7 [deg]
     - relativeSpeed                     : 9.8 [m/s]

  ¤ TS2 encounter:
     - Start
       > north                           : 184.0 [m]
       > east                            : 10880.0 [m]
     - East
       > north                           : -11.4 [m]
       > east                            : 801.9 [m]
     - encounterType                     : head-on
     - vectorTime                        : 15.0 [minutes]
     - beta                              : -1.0 [deg]
     - relativeSpeed                     : 5.6 [m/s]

Positional observation space bound [min, max]:
 - NORTH BOUND: ['-20706.00', '23336.00'] --rounded to-> ['-25000.00', '25000.00']
 - EAST  BOUND: ['-19905.00', '22018.00'] --rounded to-> ['-20000.00', '25000.00']

----------------------------------------------------------------------------------------------------
TRANSITION 1
----------------------------------------------------------------------------------------------------
Simulation time before action            : 255.0 s
Simulation time after action             : 410.0 s
Terminated                               : False
Truncated                                : False
Total Reward                             : 0.8403348641209482
  > Termination Rewards
    - Own Ship Collision                 : 0.0
    - Own Ship Grounding                 : 0.0
    - Own Ship Navigational Failure      : 0.0
    - Own Ship Reaches End Waypoint      : 0.0
    - Target Ships Collision             : 0.0
    - Target Ships Grounding             : 0.0
    - Target Ships Navigation Failure    : 0.0
    - Target Ships Reaches End Waypoint  : 0.0
  > Non-termination Rewards
    - Scope Angle Request Done           : -0.1000
    - Scope Angle Change Log Likelihood  : -0.011238477093038452
    - Intercepting Scope Angle           : 0.8917869058340466
    - Proximity based                    : 0.05978643687005605
      Average of three reward components
      > Nearest Distance
        0.007673607511394204
      > Nearest Distance IW
        0.1640120893716812
      > Nearest Distance ROA
        0.007673613727092743

[OBSERVATION BEFORE ACTION - DENORMALIZED]

COLAV states                             : [0.25147662, 0.430645] [%, deg]
Action masks                             : [1, 1]

Own ship [OS0]
  Position/state vector                  : [13.0, 936.8, 1.6] [m, m, deg]
  Cross-track error                      : -13.0 [m]
  Rudder angle                           : 0.3 [deg]
  Throttle                               : 0.263633 [%]
  Forward speed                          : 4.398098 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [-4472.9, 11245.8, -0.6] [m, m, deg]
    Forward speed                        : 3.736138 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 5
  Target ship [TS2]
    Position/state vector                : [188.4, 10508.8, -1.6] [m, m, deg]
    Forward speed                        : 3.713962 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 5

[ACTION]
A single action consists of [scope angle, scope length] * number of target ships with IW sampler enabled.

Raw normalized action vector             : [-0.1667299121618271, -1.0, 0.1309773027896881, 0.7698559761047363]
Denormalized action vector               : [-5.001897811889648, 1000.0, 3.9293174743652344, 4539.7119140625]

IW action for target ship [TS1]
  Normalized scope angle                 : -0.1667299121618271
  Normalized scope length                : -1.0
  Scope angle deg                        : -5.001897811889648
  Scope length m                         : 1000.0
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 5000]

IW action for target ship [TS2]
  Normalized scope angle                 : 0.1309773027896881
  Normalized scope length                : 0.7698559761047363
  Scope angle deg                        : 3.9293174743652344
  Scope length m                         : 4539.7119140625
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 5000]

[OBSERVATION AFTER ACTION - DENORMALIZED]

COLAV states                             : [0.28348264, -0.29669] [%, deg]
Action masks                             : [1, 0]

Own ship [OS0]
  Position/state vector                  : [12.3, 1670.1, 1.6] [m, m, deg]
  Cross-track error                      : -12.7 [m]
  Rudder angle                           : 3.0 [deg]
  Throttle                               : 0.598715 [%]
  Forward speed                          : 4.574353 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [-3905.1, 10795.3, -0.7] [m, m, deg]
    Forward speed                        : 5.365283 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 4
  Target ship [TS2]
    Position/state vector                : [215.5, 9786.0, -1.5] [m, m, deg]
    Forward speed                        : 5.368358 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 4

----------------------------------------------------------------------------------------------------
TRANSITION 2
----------------------------------------------------------------------------------------------------
Simulation time before action            : 410.0 s
Simulation time after action             : 590.0 s
Terminated                               : False
Truncated                                : False
Total Reward                             : 0.8615711227758882
  > Termination Rewards
    - Own Ship Collision                 : 0.0
    - Own Ship Grounding                 : 0.0
    - Own Ship Navigational Failure      : 0.0
    - Own Ship Reaches End Waypoint      : 0.0
    - Target Ships Collision             : 0.0
    - Target Ships Grounding             : 0.0
    - Target Ships Navigation Failure    : 0.0
    - Target Ships Reaches End Waypoint  : 0.0
  > Non-termination Rewards
    - Scope Angle Request Done           : -0.1500
    - Scope Angle Change Log Likelihood  : -0.0012152827636600823
    - Intercepting Scope Angle           : 0.8861236556443886
    - Proximity based                    : 0.12666275585562423
      Average of three reward components
      > Nearest Distance
        0.04865308060855966
      > Nearest Distance IW
        0.2826820909976959
      > Nearest Distance ROA
        0.048653095960617065

[OBSERVATION BEFORE ACTION - DENORMALIZED]

COLAV states                             : [0.28348264, -0.29669] [%, deg]
Action masks                             : [1, 0]

Own ship [OS0]
  Position/state vector                  : [12.3, 1670.1, 1.6] [m, m, deg]
  Cross-track error                      : -12.7 [m]
  Rudder angle                           : 3.0 [deg]
  Throttle                               : 0.598715 [%]
  Forward speed                          : 4.574353 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [-3905.1, 10795.3, -0.7] [m, m, deg]
    Forward speed                        : 5.365283 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 4
  Target ship [TS2]
    Position/state vector                : [215.5, 9786.0, -1.5] [m, m, deg]
    Forward speed                        : 5.368358 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 4

[ACTION]
A single action consists of [scope angle, scope length] * number of target ships with IW sampler enabled.

Raw normalized action vector             : [-0.21603070199489594, -1.0, 0.10835032165050507, 0.4352038502693176]
Denormalized action vector               : [-6.480920791625977, 1000.0, 3.250507354736328, 3870.407470703125]

IW action for target ship [TS1]
  Normalized scope angle                 : -0.21603070199489594
  Normalized scope length                : -1.0
  Scope angle deg                        : -6.480920791625977
  Scope length m                         : 1000.0
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 5000]

IW action for target ship [TS2]
  Normalized scope angle                 : 0.10835032165050507
  Normalized scope length                : 0.4352038502693176
  Scope angle deg                        : 3.250507354736328
  Scope length m                         : 3870.407470703125
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 5000]

[OBSERVATION AFTER ACTION - DENORMALIZED]

COLAV states                             : [0.12704238, -1.0132694] [%, deg]
Action masks                             : [1, 0]

Own ship [OS0]
  Position/state vector                  : [-16.2, 2600.7, 1.6] [m, m, deg]
  Cross-track error                      : 15.7 [m]
  Rudder angle                           : 1.4 [deg]
  Throttle                               : 0.273049 [%]
  Forward speed                          : 4.745806 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [-3163.8, 10125.3, -0.7] [m, m, deg]
    Forward speed                        : 5.543754 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 3
  Target ship [TS2]
    Position/state vector                : [273.1, 8787.9, -1.5] [m, m, deg]
    Forward speed                        : 5.552264 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 4

----------------------------------------------------------------------------------------------------
TRANSITION 3
----------------------------------------------------------------------------------------------------
Simulation time before action            : 590.0 s
Simulation time after action             : 940.0 s
Terminated                               : False
Truncated                                : False
Total Reward                             : 1.2156694996910513
  > Termination Rewards
    - Own Ship Collision                 : 0.0
    - Own Ship Grounding                 : 0.0
    - Own Ship Navigational Failure      : 0.0
    - Own Ship Reaches End Waypoint      : 0.0
    - Target Ships Collision             : 0.0
    - Target Ships Grounding             : 0.0
    - Target Ships Navigation Failure    : 0.0
    - Target Ships Reaches End Waypoint  : 0.0
  > Non-termination Rewards
    - Scope Angle Request Done           : -0.2000
    - Scope Angle Change Log Likelihood  : -0.006514550579613575
    - Intercepting Scope Angle           : 0.9403897105321051
    - Proximity based                    : 0.481794342718792
      Average of three reward components
      > Nearest Distance
        0.4248984018631936
      > Nearest Distance IW
        0.5955862402915955
      > Nearest Distance ROA
        0.4248983860015869

[OBSERVATION BEFORE ACTION - DENORMALIZED]

COLAV states                             : [0.12704238, -1.0132694] [%, deg]
Action masks                             : [1, 0]

Own ship [OS0]
  Position/state vector                  : [-16.2, 2600.7, 1.6] [m, m, deg]
  Cross-track error                      : 15.7 [m]
  Rudder angle                           : 1.4 [deg]
  Throttle                               : 0.273049 [%]
  Forward speed                          : 4.745806 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [-3163.8, 10125.3, -0.7] [m, m, deg]
    Forward speed                        : 5.543754 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 3
  Target ship [TS2]
    Position/state vector                : [273.1, 8787.9, -1.5] [m, m, deg]
    Forward speed                        : 5.552264 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 4

[ACTION]
A single action consists of [scope angle, scope length] * number of target ships with IW sampler enabled.

Raw normalized action vector             : [-0.10188561677932739, -0.5843978524208069, -0.11890023946762085, -0.7880431413650513]
Denormalized action vector               : [-3.056568145751953, 1831.204345703125, -3.567007064819336, 1423.9136962890625]

IW action for target ship [TS1]
  Normalized scope angle                 : -0.10188561677932739
  Normalized scope length                : -0.5843978524208069
  Scope angle deg                        : -3.056568145751953
  Scope length m                         : 1831.204345703125
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 5000]

IW action for target ship [TS2]
  Normalized scope angle                 : -0.11890023946762085
  Normalized scope length                : -0.7880431413650513
  Scope angle deg                        : -3.567007064819336
  Scope length m                         : 1423.9136962890625
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 5000]

[OBSERVATION AFTER ACTION - DENORMALIZED]

COLAV states                             : [0.34721276, 0.19829369] [%, deg]
Action masks                             : [1, 0]

Own ship [OS0]
  Position/state vector                  : [57.2, 4315.0, 1.5] [m, m, deg]
  Cross-track error                      : -55.4 [m]
  Rudder angle                           : -11.7 [deg]
  Throttle                               : 0.684481 [%]
  Forward speed                          : 5.191199 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [-1734.0, 8972.0, -0.7] [m, m, deg]
    Forward speed                        : 5.012221 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 2
  Target ship [TS2]
    Position/state vector                : [372.1, 6953.5, -1.5] [m, m, deg]
    Forward speed                        : 5.004812 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 4

----------------------------------------------------------------------------------------------------
TRANSITION 4
----------------------------------------------------------------------------------------------------
Simulation time before action            : 940.0 s
Simulation time after action             : 1080.0 s
Terminated                               : False
Truncated                                : False
Total Reward                             : 1.2645780372647926
  > Termination Rewards
    - Own Ship Collision                 : 0.0
    - Own Ship Grounding                 : 0.0
    - Own Ship Navigational Failure      : 0.0
    - Own Ship Reaches End Waypoint      : 0.0
    - Target Ships Collision             : 0.0
    - Target Ships Grounding             : 0.0
    - Target Ships Navigation Failure    : 0.0
    - Target Ships Reaches End Waypoint  : 0.0
  > Non-termination Rewards
    - Scope Angle Request Done           : -0.2500
    - Scope Angle Change Log Likelihood  : -0.00011437446577677868
    - Intercepting Scope Angle           : 0.7538511046712721
    - Proximity based                    : 0.7608413070592972
      Average of three reward components
      > Nearest Distance
        0.6642322451334275
      > Nearest Distance IW
        0.9540594220161438
      > Nearest Distance ROA
        0.6642322540283203

[OBSERVATION BEFORE ACTION - DENORMALIZED]

COLAV states                             : [0.34721276, 0.19829369] [%, deg]
Action masks                             : [1, 0]

Own ship [OS0]
  Position/state vector                  : [57.2, 4315.0, 1.5] [m, m, deg]
  Cross-track error                      : -55.4 [m]
  Rudder angle                           : -11.7 [deg]
  Throttle                               : 0.684481 [%]
  Forward speed                          : 5.191199 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [-1734.0, 8972.0, -0.7] [m, m, deg]
    Forward speed                        : 5.012221 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 2
  Target ship [TS2]
    Position/state vector                : [372.1, 6953.5, -1.5] [m, m, deg]
    Forward speed                        : 5.004812 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 4

[ACTION]
A single action consists of [scope angle, scope length] * number of target ships with IW sampler enabled.

Raw normalized action vector             : [-0.08676116168498993, 0.20727002620697021, -0.25364887714385986, -1.0]
Denormalized action vector               : [-2.602834701538086, 3414.5400390625, -7.609466552734375, 1000.0]

IW action for target ship [TS1]
  Normalized scope angle                 : -0.08676116168498993
  Normalized scope length                : 0.20727002620697021
  Scope angle deg                        : -2.602834701538086
  Scope length m                         : 3414.5400390625
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 5000]

IW action for target ship [TS2]
  Normalized scope angle                 : -0.25364887714385986
  Normalized scope length                : -1.0
  Scope angle deg                        : -7.609466552734375
  Scope length m                         : 1000.0
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 5000]

[OBSERVATION AFTER ACTION - DENORMALIZED]

COLAV states                             : [0.18786842, 0.5032368] [%, deg]
Action masks                             : [0, 1]

Own ship [OS0]
  Position/state vector                  : [113.0, 5037.2, 1.5] [m, m, deg]
  Cross-track error                      : -110.9 [m]
  Rudder angle                           : -17.5 [deg]
  Throttle                               : 0.400841 [%]
  Forward speed                          : 4.607425 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [-1185.0, 8543.6, -0.7] [m, m, deg]
    Forward speed                        : 4.962151 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 1
  Target ship [TS2]
    Position/state vector                : [405.6, 6258.0, -1.5] [m, m, deg]
    Forward speed                        : 4.956434 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 4

----------------------------------------------------------------------------------------------------
TRANSITION 5
----------------------------------------------------------------------------------------------------
Simulation time before action            : 1080.0 s
Simulation time after action             : 1285.0 s
Terminated                               : False
Truncated                                : False
Total Reward                             : 0.9365150896487808
  > Termination Rewards
    - Own Ship Collision                 : 0.0
    - Own Ship Grounding                 : 0.0
    - Own Ship Navigational Failure      : 0.0
    - Own Ship Reaches End Waypoint      : 0.0
    - Target Ships Collision             : 0.0
    - Target Ships Grounding             : 0.0
    - Target Ships Navigation Failure    : 0.0
    - Target Ships Reaches End Waypoint  : 0.0
  > Non-termination Rewards
    - Scope Angle Request Done           : -0.3000
    - Scope Angle Change Log Likelihood  : -0.00032407314445664296
    - Intercepting Scope Angle           : 0.3108316742574299
    - Proximity based                    : 0.9260075004567364
      Average of three reward components
      > Nearest Distance
        0.8980555271117863
      > Nearest Distance IW
        0.9985347986221313
      > Nearest Distance ROA
        0.8814321756362915

[OBSERVATION BEFORE ACTION - DENORMALIZED]

COLAV states                             : [0.18786842, 0.5032368] [%, deg]
Action masks                             : [0, 1]

Own ship [OS0]
  Position/state vector                  : [113.0, 5037.2, 1.5] [m, m, deg]
  Cross-track error                      : -110.9 [m]
  Rudder angle                           : -17.5 [deg]
  Throttle                               : 0.400841 [%]
  Forward speed                          : 4.607425 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [-1185.0, 8543.6, -0.7] [m, m, deg]
    Forward speed                        : 4.962151 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 1
  Target ship [TS2]
    Position/state vector                : [405.6, 6258.0, -1.5] [m, m, deg]
    Forward speed                        : 4.956434 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 4

[ACTION]
A single action consists of [scope angle, scope length] * number of target ships with IW sampler enabled.

Raw normalized action vector             : [-0.0347210131585598, 0.9316250681877136, -0.27910763025283813, -1.0]
Denormalized action vector               : [-1.0416297912597656, 4863.25, -8.373228073120117, 1000.0]

IW action for target ship [TS1]
  Normalized scope angle                 : -0.0347210131585598
  Normalized scope length                : 0.9316250681877136
  Scope angle deg                        : -1.0416297912597656
  Scope length m                         : 4863.25
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 5000]

IW action for target ship [TS2]
  Normalized scope angle                 : -0.27910763025283813
  Normalized scope length                : -1.0
  Scope angle deg                        : -8.373228073120117
  Scope length m                         : 1000.0
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 5000]

[OBSERVATION AFTER ACTION - DENORMALIZED]

COLAV states                             : [0.1468054, 0.310894] [%, deg]
Action masks                             : [0, 1]

Own ship [OS0]
  Position/state vector                  : [201.6, 6064.4, 1.5] [m, m, deg]
  Cross-track error                      : -199.4 [m]
  Rudder angle                           : -25.4 [deg]
  Throttle                               : 0.300781 [%]
  Forward speed                          : 4.891509 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [-380.9, 7920.6, -0.7] [m, m, deg]
    Forward speed                        : 4.970515 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 1
  Target ship [TS2]
    Position/state vector                : [306.7, 5250.6, -1.8] [m, m, deg]
    Forward speed                        : 4.965259 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 3

----------------------------------------------------------------------------------------------------
TRANSITION 6
----------------------------------------------------------------------------------------------------
Simulation time before action            : 1285.0 s
Simulation time after action             : 1485.0 s
Terminated                               : False
Truncated                                : False
Total Reward                             : 0.42119213464254285
  > Termination Rewards
    - Own Ship Collision                 : 0.0
    - Own Ship Grounding                 : 0.0
    - Own Ship Navigational Failure      : 0.0
    - Own Ship Reaches End Waypoint      : 0.0
    - Target Ships Collision             : 0.0
    - Target Ships Grounding             : 0.0
    - Target Ships Navigation Failure    : 0.0
    - Target Ships Reaches End Waypoint  : 0.0
  > Non-termination Rewards
    - Scope Angle Request Done           : -0.3500
    - Scope Angle Change Log Likelihood  : -0.036438811970100585
    - Intercepting Scope Angle           : 3.919052963023429e-12
    - Proximity based                    : 0.8076309704505823
      Average of three reward components
      > Nearest Distance
        0.9819220136771865
      > Nearest Distance IW
        0.6316595673561096
      > Nearest Distance ROA
        0.8093113303184509

[OBSERVATION BEFORE ACTION - DENORMALIZED]

COLAV states                             : [0.1468054, 0.310894] [%, deg]
Action masks                             : [0, 1]

Own ship [OS0]
  Position/state vector                  : [201.6, 6064.4, 1.5] [m, m, deg]
  Cross-track error                      : -199.4 [m]
  Rudder angle                           : -25.4 [deg]
  Throttle                               : 0.300781 [%]
  Forward speed                          : 4.891509 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [-380.9, 7920.6, -0.7] [m, m, deg]
    Forward speed                        : 4.970515 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 1
  Target ship [TS2]
    Position/state vector                : [306.7, 5250.6, -1.8] [m, m, deg]
    Forward speed                        : 4.965259 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 3

[ACTION]
A single action consists of [scope angle, scope length] * number of target ships with IW sampler enabled.

Raw normalized action vector             : [0.4804466664791107, 1.0, -0.5490661859512329, -1.0]
Denormalized action vector               : [14.413402557373047, 5000.0, -16.47198486328125, 1000.0]

IW action for target ship [TS1]
  Normalized scope angle                 : 0.4804466664791107
  Normalized scope length                : 1.0
  Scope angle deg                        : 14.413402557373047
  Scope length m                         : 5000.0
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 5000]

IW action for target ship [TS2]
  Normalized scope angle                 : -0.5490661859512329
  Normalized scope length                : -1.0
  Scope angle deg                        : -16.47198486328125
  Scope length m                         : 1000.0
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 5000]

[OBSERVATION AFTER ACTION - DENORMALIZED]

COLAV states                             : [0.18096673, 3.5999985] [%, deg]
Action masks                             : [0, 1]

Own ship [OS0]
  Position/state vector                  : [293.8, 7055.5, 1.5] [m, m, deg]
  Cross-track error                      : -290.9 [m]
  Rudder angle                           : -30.0 [deg]
  Throttle                               : 0.344468 [%]
  Forward speed                          : 5.242850 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [408.7, 7309.7, -0.7] [m, m, deg]
    Forward speed                        : 4.996523 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 1
  Target ship [TS2]
    Position/state vector                : [42.5, 4292.5, -1.9] [m, m, deg]
    Forward speed                        : 4.991722 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 2

----------------------------------------------------------------------------------------------------
TRANSITION 7
----------------------------------------------------------------------------------------------------
Simulation time before action            : 1485.0 s
Simulation time after action             : 1625.0 s
Terminated                               : False
Truncated                                : False
Total Reward                             : 0.26062385369513347
  > Termination Rewards
    - Own Ship Collision                 : 0.0
    - Own Ship Grounding                 : 0.0
    - Own Ship Navigational Failure      : 0.0
    - Own Ship Reaches End Waypoint      : 0.0
    - Target Ships Collision             : 0.0
    - Target Ships Grounding             : 0.0
    - Target Ships Navigation Failure    : 0.0
    - Target Ships Reaches End Waypoint  : 0.0
  > Non-termination Rewards
    - Scope Angle Request Done           : -0.4000
    - Scope Angle Change Log Likelihood  : -0.024630341772281097
    - Intercepting Scope Angle           : 4.0294976470570334e-13
    - Proximity based                    : 0.6852542014274761
      Average of three reward components
      > Nearest Distance
        0.810031131313373
      > Nearest Distance IW
        0.6081836819648743
      > Nearest Distance ROA
        0.6375477910041809

[OBSERVATION BEFORE ACTION - DENORMALIZED]

COLAV states                             : [0.18096673, 3.5999985] [%, deg]
Action masks                             : [0, 1]

Own ship [OS0]
  Position/state vector                  : [293.8, 7055.5, 1.5] [m, m, deg]
  Cross-track error                      : -290.9 [m]
  Rudder angle                           : -30.0 [deg]
  Throttle                               : 0.344468 [%]
  Forward speed                          : 5.242850 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [408.7, 7309.7, -0.7] [m, m, deg]
    Forward speed                        : 4.996523 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 1
  Target ship [TS2]
    Position/state vector                : [42.5, 4292.5, -1.9] [m, m, deg]
    Forward speed                        : 4.991722 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 2

[ACTION]
A single action consists of [scope angle, scope length] * number of target ships with IW sampler enabled.

Raw normalized action vector             : [1.0, 0.539000391960144, -0.771013617515564, -0.9063498973846436]
Denormalized action vector               : [30.0, 4078.000732421875, -23.130409240722656, 1187.3001708984375]

IW action for target ship [TS1]
  Normalized scope angle                 : 1.0
  Normalized scope length                : 0.539000391960144
  Scope angle deg                        : 30.0
  Scope length m                         : 4078.000732421875
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 5000]

IW action for target ship [TS2]
  Normalized scope angle                 : -0.771013617515564
  Normalized scope length                : -0.9063498973846436
  Scope angle deg                        : -23.130409240722656
  Scope length m                         : 1187.3001708984375
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 5000]

[OBSERVATION AFTER ACTION - DENORMALIZED]

COLAV states                             : [0.28253916, 14.956383] [%, deg]
Action masks                             : [1, 0]

Own ship [OS0]
  Position/state vector                  : [294.8, 7743.5, 1.9] [m, m, deg]
  Cross-track error                      : -300.6 [m]
  Rudder angle                           : 8.7 [deg]
  Throttle                               : 0.303775 [%]
  Forward speed                          : 4.597495 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [960.8, 6880.6, -0.7] [m, m, deg]
    Forward speed                        : 5.000733 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 1
  Target ship [TS2]
    Position/state vector                : [-219.0, 3643.8, -2.0] [m, m, deg]
    Forward speed                        : 4.997845 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 1

----------------------------------------------------------------------------------------------------
TRANSITION 8
----------------------------------------------------------------------------------------------------
Simulation time before action            : 1625.0 s
Simulation time after action             : 1720.0 s
Terminated                               : False
Truncated                                : False
Total Reward                             : 0.0075180744908626695
  > Termination Rewards
    - Own Ship Collision                 : 0.0
    - Own Ship Grounding                 : 0.0
    - Own Ship Navigational Failure      : 0.0
    - Own Ship Reaches End Waypoint      : 0.0
    - Target Ships Collision             : 0.0
    - Target Ships Grounding             : 0.0
    - Target Ships Navigation Failure    : 0.0
    - Target Ships Reaches End Waypoint  : 0.0
  > Non-termination Rewards
    - Scope Angle Request Done           : -0.4500
    - Scope Angle Change Log Likelihood  : 0.0
    - Intercepting Scope Angle           : 0.0
    - Proximity based                    : 0.4575180625699337
      Average of three reward components
      > Nearest Distance
        0.6375477957076954
      > Nearest Distance IW
        0.23899352550506592
      > Nearest Distance ROA
        0.4960128664970398

[OBSERVATION BEFORE ACTION - DENORMALIZED]

COLAV states                             : [0.28253916, 14.956383] [%, deg]
Action masks                             : [1, 0]

Own ship [OS0]
  Position/state vector                  : [294.8, 7743.5, 1.9] [m, m, deg]
  Cross-track error                      : -300.6 [m]
  Rudder angle                           : 8.7 [deg]
  Throttle                               : 0.303775 [%]
  Forward speed                          : 4.597495 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [960.8, 6880.6, -0.7] [m, m, deg]
    Forward speed                        : 5.000733 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 1
  Target ship [TS2]
    Position/state vector                : [-219.0, 3643.8, -2.0] [m, m, deg]
    Forward speed                        : 4.997845 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 1

[ACTION]
A single action consists of [scope angle, scope length] * number of target ships with IW sampler enabled.

Raw normalized action vector             : [1.0, 0.02359452098608017, -0.69623202085495, -0.36354178190231323]
Denormalized action vector               : [30.0, 3047.18896484375, -20.886960983276367, 2272.91650390625]

IW action for target ship [TS1]
  Normalized scope angle                 : 1.0
  Normalized scope length                : 0.02359452098608017
  Scope angle deg                        : 30.0
  Scope length m                         : 3047.18896484375
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 5000]

IW action for target ship [TS2]
  Normalized scope angle                 : -0.69623202085495
  Normalized scope length                : -0.36354178190231323
  Scope angle deg                        : -20.886960983276367
  Scope length m                         : 2272.91650390625
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 5000]

[OBSERVATION AFTER ACTION - DENORMALIZED]

COLAV states                             : [0.160371, 14.775677] [%, deg]
Action masks                             : [0, 1]

Own ship [OS0]
  Position/state vector                  : [183.9, 8207.7, 1.8] [m, m, deg]
  Cross-track error                      : -189.7 [m]
  Rudder angle                           : 12.9 [deg]
  Throttle                               : 0.149754 [%]
  Forward speed                          : 5.175296 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [1373.0, 6651.7, -0.1] [m, m, deg]
    Forward speed                        : 4.991101 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 0
  Target ship [TS2]
    Position/state vector                : [-417.9, 3212.6, -2.0] [m, m, deg]
    Forward speed                        : 5.000702 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 1

----------------------------------------------------------------------------------------------------
TRANSITION 9
----------------------------------------------------------------------------------------------------
Simulation time before action            : 1720.0 s
Simulation time after action             : 3625.0 s
Terminated                               : True
Truncated                                : False
Total Reward                             : -3.335052761149471
  > Termination Rewards
    - Own Ship Collision                 : 0.0
    - Own Ship Grounding                 : 0.0
    - Own Ship Navigational Failure      : 0.0
    - Own Ship Reaches End Waypoint      : -2.0
    - Target Ships Collision             : 0.0
    - Target Ships Grounding             : 0.0
    - Target Ships Navigation Failure    : 0.0
    - Target Ships Reaches End Waypoint  : -1.0
  > Non-termination Rewards
    - Scope Angle Request Done           : -0.5000
    - Scope Angle Change Log Likelihood  : -0.0003912012434921107
    - Intercepting Scope Angle           : 4.11636808783127e-09
    - Proximity based                    : 0.1653384359776528
      Average of three reward components
      > Nearest Distance
        0.4960128171257066
      > Nearest Distance IW
        2.489613507350441e-06
      > Nearest Distance ROA
        1.1937444366338923e-09

[OBSERVATION BEFORE ACTION - DENORMALIZED]

COLAV states                             : [0.160371, 14.775677] [%, deg]
Action masks                             : [0, 1]

Own ship [OS0]
  Position/state vector                  : [183.9, 8207.7, 1.8] [m, m, deg]
  Cross-track error                      : -189.7 [m]
  Rudder angle                           : 12.9 [deg]
  Throttle                               : 0.149754 [%]
  Forward speed                          : 5.175296 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [1373.0, 6651.7, -0.1] [m, m, deg]
    Forward speed                        : 4.991101 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 0
  Target ship [TS2]
    Position/state vector                : [-417.9, 3212.6, -2.0] [m, m, deg]
    Forward speed                        : 5.000702 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 1

[ACTION]
A single action consists of [scope angle, scope length] * number of target ships with IW sampler enabled.

Raw normalized action vector             : [1.0, 0.8040414452552795, -0.7242035269737244, -0.9985555410385132]
Denormalized action vector               : [30.0, 4608.0830078125, -21.726104736328125, 1002.888916015625]

IW action for target ship [TS1]
  Normalized scope angle                 : 1.0
  Normalized scope length                : 0.8040414452552795
  Scope angle deg                        : 30.0
  Scope length m                         : 4608.0830078125
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 5000]

IW action for target ship [TS2]
  Normalized scope angle                 : -0.7242035269737244
  Normalized scope length                : -0.9985555410385132
  Scope angle deg                        : -21.726104736328125
  Scope length m                         : 1002.888916015625
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 5000]

[OBSERVATION AFTER ACTION - DENORMALIZED]

COLAV states                             : [0.24340856, -0.20871544] [%, deg]
Action masks                             : [0, 0]

Own ship [OS0]
  Position/state vector                  : [6.7, 17743.5, 1.6] [m, m, deg]
  Cross-track error                      : -6.6 [m]
  Rudder angle                           : -0.2 [deg]
  Throttle                               : 0.244150 [%]
  Forward speed                          : 4.988473 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [9075.2, 1828.6, -0.8] [m, m, deg]
    Forward speed                        : 5.002058 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 0
  Target ship [TS2]
    Position/state vector                : [293.5, 341.8, -0.9] [m, m, deg]
    Forward speed                        : 0.001673 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 0
