====================================================================================================
Episode Recap
====================================================================================================
Own ship ID                              : OS0
Target ship IDs                          : ['TS1', 'TS2']
IW-enabled target ship IDs               : ['TS2']
Number of recorded observations          : 6
Number of recorded transitions           : 5

Spawn requests bank path:
  -> .\train_ast\spawn_request_bank.pkl.
Split 100 cases into 80 training cases and 20 evaluation cases
Use case 90:

  ¤ OS0 Initials:
     - Start
       > north                           : 0.0 [m]
       > east                            : 0.0 [m]
     - East
       > north                           : 8999.2 [m]
       > east                            : -15587.1 [m]
     - sog                               : 10.0 [m/s]
     - cog                               : 300.0 [deg]
     - heading                           : 300.0 [deg]
     - navStatus                         : Under way using engine

  ¤ TS1 encounter:
     - Start
       > north                           : 14571.0 [m]
       > east                            : -14413.0 [m]
     - East
       > north                           : -5109.3 [m]
       > east                            : -1754.3 [m]
     - encounterType                     : crossing-give-way
     - vectorTime                        : 15.0 [minutes]
     - beta                              : 15.3 [deg]
     - relativeSpeed                     : 13.1 [m/s]

  ¤ TS2 encounter:
     - Start
       > north                           : 8086.0 [m]
       > east                            : -13489.0 [m]
     - East
       > north                           : 1126.2 [m]
       > east                            : -2343.5 [m]
     - encounterType                     : head-on
     - vectorTime                        : 15.0 [minutes]
     - beta                              : 0.9 [deg]
     - relativeSpeed                     : 7.3 [m/s]

Positional observation space bound [min, max]:
 - NORTH BOUND: ['-20706.00', '23336.00'] --rounded to-> ['-25000.00', '25000.00']
 - EAST  BOUND: ['-19905.00', '22018.00'] --rounded to-> ['-20000.00', '25000.00']

----------------------------------------------------------------------------------------------------
TRANSITION 1
----------------------------------------------------------------------------------------------------
Simulation time before action            : 255.0 s
Simulation time after action             : 410.0 s
Terminated                               : False
Truncated                                : False
Total Reward                             : 0.5991586881794642
  > Termination Rewards
    - Own Ship Collision                 : 0.0
    - Own Ship Grounding                 : 0.0
    - Own Ship Navigational Failure      : 0.0
    - Own Ship Reaches End Waypoint      : 0.0
    - Target Ships Collision             : 0.0
    - Target Ships Grounding             : 0.0
    - Target Ships Navigation Failure    : 0.0
    - Target Ships Reaches End Waypoint  : 0.0
  > Non-termination Rewards
    - Scope Angle Request Done           : -0.2000
    - Scope Angle Change Log Likelihood  : -1.2320942131515003e-05
    - Intercepting Scope Angle           : 0.7991650997689285
    - Proximity based                    : 5.912332899387328e-06
      Average of three reward components
      > Nearest Distance
        8.287383989660954e-06
      > Nearest Distance IW
        1.1622380498010898e-06
      > Nearest Distance ROA
        8.287376658699941e-06

[OBSERVATION BEFORE ACTION - DENORMALIZED]

COLAV states                             : [0.24412897, -0.2026043] [%, deg]
Action masks                             : [1]

Own ship [OS0]
  Position/state vector                  : [474.8, -808.8, -1.1] [m, m, deg]
  Cross-track error                      : 6.9 [m]
  Rudder angle                           : -0.2 [deg]
  Throttle                               : 0.254648 [%]
  Forward speed                          : 4.418112 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [14267.2, -14207.5, 2.6] [m, m, deg]
    Forward speed                        : 3.692533 [m/s]
    IW-enabled                           : False
  Target ship [TS2]
    Position/state vector                : [7900.9, -13170.1, 2.1] [m, m, deg]
    Forward speed                        : 3.700521 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 5

[ACTION]
A single action consists of [scope angle, scope length] * number of target ships with IW sampler enabled.

Raw normalized action vector             : [-0.015697728842496872, -1.0]
Denormalized action vector               : [-0.4709320068359375, 1000.0]

IW action for target ship [TS2]
  Normalized scope angle                 : -0.015697728842496872
  Normalized scope length                : -1.0
  Scope angle deg                        : -0.4709320068359375
  Scope length m                         : 1000.0
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 5000]

[OBSERVATION AFTER ACTION - DENORMALIZED]

COLAV states                             : [0.2269203, 0.25823212] [%, deg]
Action masks                             : [1]

Own ship [OS0]
  Position/state vector                  : [848.3, -1457.9, -1.1] [m, m, deg]
  Cross-track error                      : 5.9 [m]
  Rudder angle                           : 0.3 [deg]
  Throttle                               : 0.236983 [%]
  Forward speed                          : 4.831829 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [13662.0, -13815.5, 2.6] [m, m, deg]
    Forward speed                        : 5.364784 [m/s]
    IW-enabled                           : False
  Target ship [TS2]
    Position/state vector                : [7528.2, -12551.8, 2.1] [m, m, deg]
    Forward speed                        : 5.365566 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 4

----------------------------------------------------------------------------------------------------
TRANSITION 2
----------------------------------------------------------------------------------------------------
Simulation time before action            : 410.0 s
Simulation time after action             : 590.0 s
Terminated                               : False
Truncated                                : False
Total Reward                             : 0.19325034032318933
  > Termination Rewards
    - Own Ship Collision                 : 0.0
    - Own Ship Grounding                 : 0.0
    - Own Ship Navigational Failure      : 0.0
    - Own Ship Reaches End Waypoint      : 0.0
    - Target Ships Collision             : 0.0
    - Target Ships Grounding             : 0.0
    - Target Ships Navigation Failure    : 0.0
    - Target Ships Reaches End Waypoint  : 0.0
  > Non-termination Rewards
    - Scope Angle Request Done           : -0.4000
    - Scope Angle Change Log Likelihood  : -0.00021722733784993616
    - Intercepting Scope Angle           : 0.5933334444088048
    - Proximity based                    : 0.00013412921269901764
      Average of three reward components
      > Nearest Distance
        0.00016720848267235002
      > Nearest Distance IW
        6.797097012167796e-05
      > Nearest Distance ROA
        0.00016720818530302495

[OBSERVATION BEFORE ACTION - DENORMALIZED]

COLAV states                             : [0.2269203, 0.25823212] [%, deg]
Action masks                             : [1]

Own ship [OS0]
  Position/state vector                  : [848.3, -1457.9, -1.1] [m, m, deg]
  Cross-track error                      : 5.9 [m]
  Rudder angle                           : 0.3 [deg]
  Throttle                               : 0.236983 [%]
  Forward speed                          : 4.831829 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [13662.0, -13815.5, 2.6] [m, m, deg]
    Forward speed                        : 5.364784 [m/s]
    IW-enabled                           : False
  Target ship [TS2]
    Position/state vector                : [7528.2, -12551.8, 2.1] [m, m, deg]
    Forward speed                        : 5.365566 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 4

[ACTION]
A single action consists of [scope angle, scope length] * number of target ships with IW sampler enabled.

Raw normalized action vector             : [-0.06230541691184044, -1.0]
Denormalized action vector               : [-1.869161605834961, 1000.0]

IW action for target ship [TS2]
  Normalized scope angle                 : -0.06230541691184044
  Normalized scope length                : -1.0
  Scope angle deg                        : -1.869161605834961
  Scope length m                         : 1000.0
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 5000]

[OBSERVATION AFTER ACTION - DENORMALIZED]

COLAV states                             : [0.26702052, -0.19184685] [%, deg]
Action masks                             : [1]

Own ship [OS0]
  Position/state vector                  : [1294.5, -2232.6, -1.1] [m, m, deg]
  Cross-track error                      : 4.8 [m]
  Rudder angle                           : -0.3 [deg]
  Throttle                               : 0.270976 [%]
  Forward speed                          : 4.921101 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [12822.2, -13274.4, 2.6] [m, m, deg]
    Forward speed                        : 5.559221 [m/s]
    IW-enabled                           : False
  Target ship [TS2]
    Position/state vector                : [7026.0, -11687.8, 2.1] [m, m, deg]
    Forward speed                        : 5.556798 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 3

----------------------------------------------------------------------------------------------------
TRANSITION 3
----------------------------------------------------------------------------------------------------
Simulation time before action            : 590.0 s
Simulation time after action             : 775.0 s
Terminated                               : False
Truncated                                : False
Total Reward                             : -0.2186803941975095
  > Termination Rewards
    - Own Ship Collision                 : 0.0
    - Own Ship Grounding                 : 0.0
    - Own Ship Navigational Failure      : 0.0
    - Own Ship Reaches End Waypoint      : 0.0
    - Target Ships Collision             : 0.0
    - Target Ships Grounding             : 0.0
    - Target Ships Navigation Failure    : 0.0
    - Target Ships Reaches End Waypoint  : 0.0
  > Non-termination Rewards
    - Scope Angle Request Done           : -0.6000
    - Scope Angle Change Log Likelihood  : -0.0005659901018811871
    - Intercepting Scope Angle           : 0.3797679751991553
    - Proximity based                    : 0.002117644547074349
      Average of three reward components
      > Nearest Distance
        0.002161253528369401
      > Nearest Distance IW
        0.0020304243080317974
      > Nearest Distance ROA
        0.002161255804821849

[OBSERVATION BEFORE ACTION - DENORMALIZED]

COLAV states                             : [0.26702052, -0.19184685] [%, deg]
Action masks                             : [1]

Own ship [OS0]
  Position/state vector                  : [1294.5, -2232.6, -1.1] [m, m, deg]
  Cross-track error                      : 4.8 [m]
  Rudder angle                           : -0.3 [deg]
  Throttle                               : 0.270976 [%]
  Forward speed                          : 4.921101 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [12822.2, -13274.4, 2.6] [m, m, deg]
    Forward speed                        : 5.559221 [m/s]
    IW-enabled                           : False
  Target ship [TS2]
    Position/state vector                : [7026.0, -11687.8, 2.1] [m, m, deg]
    Forward speed                        : 5.556798 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 3

[ACTION]
A single action consists of [scope angle, scope length] * number of target ships with IW sampler enabled.

Raw normalized action vector             : [-0.1237323135137558, -1.0]
Denormalized action vector               : [-3.7119693756103516, 1000.0]

IW action for target ship [TS2]
  Normalized scope angle                 : -0.1237323135137558
  Normalized scope length                : -1.0
  Scope angle deg                        : -3.7119693756103516
  Scope length m                         : 1000.0
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 5000]

[OBSERVATION AFTER ACTION - DENORMALIZED]

COLAV states                             : [0.1329915, 0.19357681] [%, deg]
Action masks                             : [1]

Own ship [OS0]
  Position/state vector                  : [1757.3, -3032.6, -1.1] [m, m, deg]
  Cross-track error                      : 5.5 [m]
  Rudder angle                           : 0.3 [deg]
  Throttle                               : 0.262823 [%]
  Forward speed                          : 5.029045 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [11984.5, -12733.8, 2.6] [m, m, deg]
    Forward speed                        : 5.210177 [m/s]
    IW-enabled                           : False
  Target ship [TS2]
    Position/state vector                : [6549.0, -10812.2, 2.1] [m, m, deg]
    Forward speed                        : 5.208419 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 2

----------------------------------------------------------------------------------------------------
TRANSITION 4
----------------------------------------------------------------------------------------------------
Simulation time before action            : 775.0 s
Simulation time after action             : 1010.0 s
Terminated                               : False
Truncated                                : False
Total Reward                             : -0.5722893452981151
  > Termination Rewards
    - Own Ship Collision                 : 0.0
    - Own Ship Grounding                 : 0.0
    - Own Ship Navigational Failure      : 0.0
    - Own Ship Reaches End Waypoint      : 0.0
    - Target Ships Collision             : 0.0
    - Target Ships Grounding             : 0.0
    - Target Ships Navigation Failure    : 0.0
    - Target Ships Reaches End Waypoint  : 0.0
  > Non-termination Rewards
    - Scope Angle Request Done           : -0.8000
    - Scope Angle Change Log Likelihood  : -5.2438175331223866e-05
    - Intercepting Scope Angle           : 0.19419682349949866
    - Proximity based                    : 0.03356628129864634
      Average of three reward components
      > Nearest Distance
        0.026138961612728273
      > Nearest Distance IW
        0.04842087998986244
      > Nearest Distance ROA
        0.026139002293348312

[OBSERVATION BEFORE ACTION - DENORMALIZED]

COLAV states                             : [0.1329915, 0.19357681] [%, deg]
Action masks                             : [1]

Own ship [OS0]
  Position/state vector                  : [1757.3, -3032.6, -1.1] [m, m, deg]
  Cross-track error                      : 5.5 [m]
  Rudder angle                           : 0.3 [deg]
  Throttle                               : 0.262823 [%]
  Forward speed                          : 5.029045 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [11984.5, -12733.8, 2.6] [m, m, deg]
    Forward speed                        : 5.210177 [m/s]
    IW-enabled                           : False
  Target ship [TS2]
    Position/state vector                : [6549.0, -10812.2, 2.1] [m, m, deg]
    Forward speed                        : 5.208419 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 2

[ACTION]
A single action consists of [scope angle, scope length] * number of target ships with IW sampler enabled.

Raw normalized action vector             : [-0.13992461562156677, -0.9104872345924377]
Denormalized action vector               : [-4.1977386474609375, 1179.0255126953125]

IW action for target ship [TS2]
  Normalized scope angle                 : -0.13992461562156677
  Normalized scope length                : -0.9104872345924377
  Scope angle deg                        : -4.1977386474609375
  Scope length m                         : 1179.0255126953125
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 5000]

[OBSERVATION AFTER ACTION - DENORMALIZED]

COLAV states                             : [0.12764198, -0.1852169] [%, deg]
Action masks                             : [1]

Own ship [OS0]
  Position/state vector                  : [2383.6, -4050.6, -1.0] [m, m, deg]
  Cross-track error                      : 37.6 [m]
  Rudder angle                           : 9.7 [deg]
  Throttle                               : 0.267244 [%]
  Forward speed                          : 4.851592 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [10985.4, -12089.8, 2.6] [m, m, deg]
    Forward speed                        : 4.966489 [m/s]
    IW-enabled                           : False
  Target ship [TS2]
    Position/state vector                : [5995.7, -9759.7, 2.1] [m, m, deg]
    Forward speed                        : 4.967325 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 1

----------------------------------------------------------------------------------------------------
TRANSITION 5
----------------------------------------------------------------------------------------------------
Simulation time before action            : 1010.0 s
Simulation time after action             : 1680.0 s
Terminated                               : True
Truncated                                : False
Total Reward                             : 4.710507851294169
  > Termination Rewards
    - Own Ship Collision                 : 5.0
    - Own Ship Grounding                 : 0.0
    - Own Ship Navigational Failure      : 0.0
    - Own Ship Reaches End Waypoint      : 0.0
    - Target Ships Collision             : 0.0
    - Target Ships Grounding             : 0.0
    - Target Ships Navigation Failure    : 0.0
    - Target Ships Reaches End Waypoint  : 0.0
  > Non-termination Rewards
    - Scope Angle Request Done           : -1.0000
    - Scope Angle Change Log Likelihood  : -0.00011198683998474445
    - Intercepting Scope Angle           : 0.0
    - Proximity based                    : 0.7106198381341535
      Average of three reward components
      > Nearest Distance
        0.5873913127055881
      > Nearest Distance IW
        0.9570769667625427
      > Nearest Distance ROA
        0.58739123493433

[OBSERVATION BEFORE ACTION - DENORMALIZED]

COLAV states                             : [0.12764198, -0.1852169] [%, deg]
Action masks                             : [1]

Own ship [OS0]
  Position/state vector                  : [2383.6, -4050.6, -1.0] [m, m, deg]
  Cross-track error                      : 37.6 [m]
  Rudder angle                           : 9.7 [deg]
  Throttle                               : 0.267244 [%]
  Forward speed                          : 4.851592 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [10985.4, -12089.8, 2.6] [m, m, deg]
    Forward speed                        : 4.966489 [m/s]
    IW-enabled                           : False
  Target ship [TS2]
    Position/state vector                : [5995.7, -9759.7, 2.1] [m, m, deg]
    Forward speed                        : 4.967325 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 1

[ACTION]
A single action consists of [scope angle, scope length] * number of target ships with IW sampler enabled.

Raw normalized action vector             : [-0.11875985562801361, -0.7597078680992126]
Denormalized action vector               : [-3.562795639038086, 1480.584228515625]

IW action for target ship [TS2]
  Normalized scope angle                 : -0.11875985562801361
  Normalized scope length                : -0.7597078680992126
  Scope angle deg                        : -3.562795639038086
  Scope length m                         : 1480.584228515625
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 5000]

[OBSERVATION AFTER ACTION - DENORMALIZED]

COLAV states                             : [0.16184741, 1.0409622] [%, deg]
Action masks                             : [0]

Own ship [OS0]
  Position/state vector                  : [4183.8, -6895.1, -1.1] [m, m, deg]
  Cross-track error                      : 177.2 [m]
  Rudder angle                           : 9.6 [deg]
  Throttle                               : 0.312567 [%]
  Forward speed                          : 5.148503 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [8158.7, -10271.0, 2.6] [m, m, deg]
    Forward speed                        : 5.001951 [m/s]
    IW-enabled                           : False
  Target ship [TS2]
    Position/state vector                : [4256.5, -6889.0, 2.2] [m, m, deg]
    Forward speed                        : 5.001511 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 0
