====================================================================================================
Episode Recap
====================================================================================================
Own ship ID                              : OS0
Target ship IDs                          : ['TS1', 'TS2']
IW-enabled target ship IDs               : ['TS2']
Number of recorded observations          : 3
Number of recorded transitions           : 2

Spawn requests bank path:
  -> .\train_ast\spawn_request_bank.pkl.
Split 100 cases into 80 training cases and 20 evaluation cases
Use case 85:

  ¤ OS0 Initials:
     - Start
       > north                           : 0.0 [m]
       > east                            : 0.0 [m]
     - East
       > north                           : 8999.2 [m]
       > east                            : 15587.1 [m]
     - sog                               : 10.0 [m/s]
     - cog                               : 60.0 [deg]
     - heading                           : 60.0 [deg]
     - navStatus                         : Under way using engine

  ¤ TS1 encounter:
     - Start
       > north                           : 13482.0 [m]
       > east                            : 11374.0 [m]
     - East
       > north                           : 2373.0 [m]
       > east                            : 5428.5 [m]
     - encounterType                     : crossing-stand-on
     - vectorTime                        : 15.0 [minutes]
     - beta                              : -19.8 [deg]
     - relativeSpeed                     : 7.0 [m/s]

  ¤ TS2 encounter:
     - Start
       > north                           : 10559.0 [m]
       > east                            : 17532.0 [m]
     - East
       > north                           : -2056.4 [m]
       > east                            : -2176.2 [m]
     - encounterType                     : head-on
     - vectorTime                        : 15.0 [minutes]
     - beta                              : -1.1 [deg]
     - relativeSpeed                     : 14.1 [m/s]

Positional observation space bound [min, max]:
 - NORTH BOUND: ['-20706.00', '23336.00'] --rounded to-> ['-25000.00', '25000.00']
 - EAST  BOUND: ['-19905.00', '22018.00'] --rounded to-> ['-20000.00', '25000.00']

----------------------------------------------------------------------------------------------------
TRANSITION 1
----------------------------------------------------------------------------------------------------
Simulation time before action            : 255.0 s
Simulation time after action             : 2175.0 s
Terminated                               : False
Truncated                                : False
Total Reward                             : 1.5426420551827258
  - Own Ship Collision                   : 0.0
  - Own Ship Grounding                   : 0.0
  - Own Ship Navigational Failure        : 0.0
  - Own Ship Reaches End Waypoint        : 0.0
  - Target Ships Collision               : 0.0
  - Target Ships Grounding               : 0.0
  - Target Ships Navigation Failure      : 0.0
  - Target Ships Reaches End Waypoint    : 0.0
  - Nearest Distance                     : 0.9305487849661519
  - Nearest Distance IW                  : 0.00021455543173942715
  - Nearest Distance ROA                 : 0.8129876852035522
  - Scope Angle Request Done             : -0.2000
  - Scope Angle Change Log Likelihood    : -0.0011089674384857084
  - Intercepting Scope Angle             : 0.0

[OBSERVATION BEFORE ACTION - DENORMALIZED]

COLAV states                             : [0.24400258, 0.441988] [%, deg]
Action masks                             : [1]

Own ship [OS0]
  Position/state vector                  : [478.1, 807.2, 1.1] [m, m, deg]
  Cross-track error                      : -10.6 [m]
  Rudder angle                           : 0.3 [deg]
  Throttle                               : 0.253450 [%]
  Forward speed                          : 4.430788 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [13161.4, 11197.0, -2.7] [m, m, deg]
    Forward speed                        : 3.691660 [m/s]
    IW-enabled                           : False
  Target ship [TS2]
    Position/state vector                : [10368.6, 17216.8, -2.2] [m, m, deg]
    Forward speed                        : 3.700528 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 5

[ACTION]
A single action consists of [scope angle, scope length] * number of target ships with IW sampler enabled.

Raw normalized action vector             : [0.06660235673189163, 1.0]
Denormalized action vector               : [1.9980697631835938, 10000.0]

IW action for target ship [TS2]
  Normalized scope angle                 : 0.06660235673189163
  Normalized scope length                : 1.0
  Scope angle deg                        : 1.9980697631835938
  Scope length m                         : 10000.0
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 10000]

[OBSERVATION AFTER ACTION - DENORMALIZED]

COLAV states                             : [0.33534402, 30.0] [%, deg]
Action masks                             : [1]

Own ship [OS0]
  Position/state vector                  : [4966.7, 9261.2, 1.4] [m, m, deg]
  Cross-track error                      : 322.2 [m]
  Rudder angle                           : 30.0 [deg]
  Throttle                               : 0.318658 [%]
  Forward speed                          : 5.358457 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [4590.2, 6616.0, -2.7] [m, m, deg]
    Forward speed                        : 4.999612 [m/s]
    IW-enabled                           : False
  Target ship [TS2]
    Position/state vector                : [5422.0, 8849.6, -2.1] [m, m, deg]
    Forward speed                        : 4.998961 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 4

----------------------------------------------------------------------------------------------------
TRANSITION 2
----------------------------------------------------------------------------------------------------
Simulation time before action            : 2175.0 s
Simulation time after action             : 3630.0 s
Terminated                               : True
Truncated                                : False
Total Reward                             : -2.589099766592786
  - Own Ship Collision                   : 0.0
  - Own Ship Grounding                   : 0.0
  - Own Ship Navigational Failure        : 0.0
  - Own Ship Reaches End Waypoint        : -2.0
  - Target Ships Collision               : 0.0
  - Target Ships Grounding               : 0.0
  - Target Ships Navigation Failure      : 0.0
  - Target Ships Reaches End Waypoint    : -1.0
  - Nearest Distance                     : 0.8129876580340077
  - Nearest Distance IW                  : 1.0109848071551686e-12
  - Nearest Distance ROA                 : 2.3130816771299578e-05
  - Scope Angle Request Done             : -0.4000
  - Scope Angle Change Log Likelihood    : -0.002110549484111996
  - Intercepting Scope Angle             : 2.4350484278887746e-30

[OBSERVATION BEFORE ACTION - DENORMALIZED]

COLAV states                             : [0.33534402, 30.0] [%, deg]
Action masks                             : [1]

Own ship [OS0]
  Position/state vector                  : [4966.7, 9261.2, 1.4] [m, m, deg]
  Cross-track error                      : 322.2 [m]
  Rudder angle                           : 30.0 [deg]
  Throttle                               : 0.318658 [%]
  Forward speed                          : 5.358457 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [4590.2, 6616.0, -2.7] [m, m, deg]
    Forward speed                        : 4.999612 [m/s]
    IW-enabled                           : False
  Target ship [TS2]
    Position/state vector                : [5422.0, 8849.6, -2.1] [m, m, deg]
    Forward speed                        : 4.998961 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 4

[ACTION]
A single action consists of [scope angle, scope length] * number of target ships with IW sampler enabled.

Raw normalized action vector             : [-0.025279104709625244, 1.0]
Denormalized action vector               : [-0.7583732604980469, 10000.0]

IW action for target ship [TS2]
  Normalized scope angle                 : -0.025279104709625244
  Normalized scope length                : 1.0
  Scope angle deg                        : -0.7583732604980469
  Scope length m                         : 10000.0
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 10000]

[OBSERVATION AFTER ACTION - DENORMALIZED]

COLAV states                             : [0.2432209, 1.1120758] [%, deg]
Action masks                             : [0]

Own ship [OS0]
  Position/state vector                  : [8904.8, 15350.3, 1.1] [m, m, deg]
  Cross-track error                      : -36.6 [m]
  Rudder angle                           : 1.3 [deg]
  Throttle                               : 0.245747 [%]
  Forward speed                          : 4.962345 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [1903.1, 5182.1, -2.7] [m, m, deg]
    Forward speed                        : 0.013823 [m/s]
    IW-enabled                           : False
  Target ship [TS2]
    Position/state vector                : [1419.9, 2747.7, -2.2] [m, m, deg]
    Forward speed                        : 4.998621 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 3
