====================================================================================================
Episode Recap
====================================================================================================
Own ship ID                              : OS0
Target ship IDs                          : ['TS1', 'TS2']
IW-enabled target ship IDs               : ['TS1', 'TS2']
Number of recorded observations          : 10
Number of recorded transitions           : 9

Spawn requests bank path:
  -> .\train_ast\spawn_request_bank.pkl.
Split 100 cases into 80 training cases and 20 evaluation cases
Use case 89:

  ¤ OS0 Initials:
     - Start
       > north                           : 0.0 [m]
       > east                            : 0.0 [m]
     - East
       > north                           : 0.0 [m]
       > east                            : 17998.4 [m]
     - sog                               : 10.0 [m/s]
     - cog                               : 90.0 [deg]
     - heading                           : 90.0 [deg]
     - navStatus                         : Under way using engine

  ¤ TS1 encounter:
     - Start
       > north                           : 8083.0 [m]
       > east                            : 19381.0 [m]
     - East
       > north                           : -4674.2 [m]
       > east                            : 629.0 [m]
     - encounterType                     : crossing-stand-on
     - vectorTime                        : 15.0 [minutes]
     - beta                              : -22.6 [deg]
     - relativeSpeed                     : 12.6 [m/s]

  ¤ TS2 encounter:
     - Start
       > north                           : 479.0 [m]
       > east                            : 18342.0 [m]
     - East
       > north                           : -1633.2 [m]
       > east                            : -4962.5 [m]
     - encounterType                     : head-on
     - vectorTime                        : 15.0 [minutes]
     - beta                              : -1.5 [deg]
     - relativeSpeed                     : 13.1 [m/s]

Positional observation space bound [min, max]:
 - NORTH BOUND: ['-20706.00', '23336.00'] --rounded to-> ['-25000.00', '25000.00']
 - EAST  BOUND: ['-19905.00', '22018.00'] --rounded to-> ['-20000.00', '25000.00']

----------------------------------------------------------------------------------------------------
TRANSITION 1
----------------------------------------------------------------------------------------------------
Simulation time before action            : 255.0 s
Simulation time after action             : 410.0 s
Terminated                               : False
Truncated                                : False
Total Reward                             : 1.3516603114182324
  > Termination Rewards
    - Own Ship Collision                 : 0.0
    - Own Ship Grounding                 : 0.0
    - Own Ship Navigational Failure      : 0.0
    - Own Ship Reaches End Waypoint      : 0.0
    - Target Ships Collision             : 0.0
    - Target Ships Grounding             : 0.0
    - Target Ships Navigation Failure    : 0.0
    - Target Ships Reaches End Waypoint  : 0.0
  > Non-termination Rewards
    - Scope Angle Request Done           : -0.1500
    - Scope Angle Change Log Likelihood  : -0.00011501268751416329
    - Intercepting Scope Angle           : 1.5017752872528547
    - Proximity based                    : 4.281335641499256e-08
      Average of three reward components
      > Nearest Distance
        5.898677723850602e-08
      > Nearest Distance IW
        1.04665209832433e-08
      > Nearest Distance ROA
        5.898677102322836e-08

[OBSERVATION BEFORE ACTION - DENORMALIZED]

COLAV states                             : [0.25147662, 0.430645] [%, deg]
Action masks                             : [1, 1]

Own ship [OS0]
  Position/state vector                  : [13.0, 936.8, 1.6] [m, m, deg]
  Cross-track error                      : -13.0 [m]
  Rudder angle                           : 0.3 [deg]
  Throttle                               : 0.263633 [%]
  Forward speed                          : 4.398098 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [7883.8, 19071.5, -2.2] [m, m, deg]
    Forward speed                        : 3.699925 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 5
  Target ship [TS2]
    Position/state vector                : [457.0, 17971.8, -1.7] [m, m, deg]
    Forward speed                        : 3.712126 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 5

[ACTION]
A single action consists of [scope angle, scope length] * number of target ships with IW sampler enabled.

Raw normalized action vector             : [0.06720748543739319, 0.18187285959720612, -0.009146779775619507, -1.0]
Denormalized action vector               : [2.016223907470703, 4841.0869140625, -0.27440452575683594, 1000.0]

IW action for target ship [TS1]
  Normalized scope angle                 : 0.06720748543739319
  Normalized scope length                : 0.18187285959720612
  Scope angle deg                        : 2.016223907470703
  Scope length m                         : 4841.0869140625
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 7500]

IW action for target ship [TS2]
  Normalized scope angle                 : -0.009146779775619507
  Normalized scope length                : -1.0
  Scope angle deg                        : -0.27440452575683594
  Scope length m                         : 1000.0
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 7500]

[OBSERVATION AFTER ACTION - DENORMALIZED]

COLAV states                             : [0.23144108, -0.14058304] [%, deg]
Action masks                             : [0, 1]

Own ship [OS0]
  Position/state vector                  : [13.4, 1686.4, 1.6] [m, m, deg]
  Cross-track error                      : -13.5 [m]
  Rudder angle                           : -0.2 [deg]
  Throttle                               : 0.242622 [%]
  Forward speed                          : 4.812778 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [7495.3, 18463.0, -2.1] [m, m, deg]
    Forward speed                        : 5.366548 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 4
  Target ship [TS2]
    Position/state vector                : [391.8, 17251.8, -1.7] [m, m, deg]
    Forward speed                        : 5.366092 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 4

----------------------------------------------------------------------------------------------------
TRANSITION 2
----------------------------------------------------------------------------------------------------
Simulation time before action            : 410.0 s
Simulation time after action             : 590.0 s
Terminated                               : False
Truncated                                : False
Total Reward                             : 1.2858090444418848
  > Termination Rewards
    - Own Ship Collision                 : 0.0
    - Own Ship Grounding                 : 0.0
    - Own Ship Navigational Failure      : 0.0
    - Own Ship Reaches End Waypoint      : 0.0
    - Target Ships Collision             : 0.0
    - Target Ships Grounding             : 0.0
    - Target Ships Navigation Failure    : 0.0
    - Target Ships Reaches End Waypoint  : 0.0
  > Non-termination Rewards
    - Scope Angle Request Done           : -0.3000
    - Scope Angle Change Log Likelihood  : -1.4765343994769476e-05
    - Intercepting Scope Angle           : 1.585822227312225
    - Proximity based                    : 1.5943945832894626e-06
      Average of three reward components
      > Nearest Distance
        2.3001482055810837e-06
      > Nearest Distance IW
        1.828818341209626e-07
      > Nearest Distance ROA
        2.3001537101663416e-06

[OBSERVATION BEFORE ACTION - DENORMALIZED]

COLAV states                             : [0.23144108, -0.14058304] [%, deg]
Action masks                             : [0, 1]

Own ship [OS0]
  Position/state vector                  : [13.4, 1686.4, 1.6] [m, m, deg]
  Cross-track error                      : -13.5 [m]
  Rudder angle                           : -0.2 [deg]
  Throttle                               : 0.242622 [%]
  Forward speed                          : 4.812778 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [7495.3, 18463.0, -2.1] [m, m, deg]
    Forward speed                        : 5.366548 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 4
  Target ship [TS2]
    Position/state vector                : [391.8, 17251.8, -1.7] [m, m, deg]
    Forward speed                        : 5.366092 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 4

[ACTION]
A single action consists of [scope angle, scope length] * number of target ships with IW sampler enabled.

Raw normalized action vector             : [0.13044071197509766, -0.21703004837036133, 0.0030044615268707275, -1.0]
Denormalized action vector               : [3.9132232666015625, 3544.65234375, 0.0901336669921875, 1000.0]

IW action for target ship [TS1]
  Normalized scope angle                 : 0.13044071197509766
  Normalized scope length                : -0.21703004837036133
  Scope angle deg                        : 3.9132232666015625
  Scope length m                         : 3544.65234375
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 7500]

IW action for target ship [TS2]
  Normalized scope angle                 : 0.0030044615268707275
  Normalized scope length                : -1.0
  Scope angle deg                        : 0.0901336669921875
  Scope length m                         : 1000.0
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 7500]

[OBSERVATION AFTER ACTION - DENORMALIZED]

COLAV states                             : [0.2703128, 0.3031788] [%, deg]
Action masks                             : [0, 1]

Own ship [OS0]
  Position/state vector                  : [13.5, 2580.5, 1.6] [m, m, deg]
  Cross-track error                      : -13.6 [m]
  Rudder angle                           : 0.4 [deg]
  Throttle                               : 0.274792 [%]
  Forward speed                          : 4.910565 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [6965.8, 17615.4, -2.1] [m, m, deg]
    Forward speed                        : 5.557149 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 4
  Target ship [TS2]
    Position/state vector                : [301.2, 16256.4, -1.7] [m, m, deg]
    Forward speed                        : 5.552896 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 3

----------------------------------------------------------------------------------------------------
TRANSITION 3
----------------------------------------------------------------------------------------------------
Simulation time before action            : 590.0 s
Simulation time after action             : 775.0 s
Terminated                               : False
Truncated                                : False
Total Reward                             : 0.9128994175025392
  > Termination Rewards
    - Own Ship Collision                 : 0.0
    - Own Ship Grounding                 : 0.0
    - Own Ship Navigational Failure      : 0.0
    - Own Ship Reaches End Waypoint      : 0.0
    - Target Ships Collision             : 0.0
    - Target Ships Grounding             : 0.0
    - Target Ships Navigation Failure    : 0.0
    - Target Ships Reaches End Waypoint  : 0.0
  > Non-termination Rewards
    - Scope Angle Request Done           : -0.4500
    - Scope Angle Change Log Likelihood  : -0.00020763035641191747
    - Intercepting Scope Angle           : 1.3630654457721574
    - Proximity based                    : 4.16199681871801e-05
      Average of three reward components
      > Nearest Distance
        5.804154344188209e-05
      > Nearest Distance IW
        8.776908543950412e-06
      > Nearest Distance ROA
        5.804145257570781e-05

[OBSERVATION BEFORE ACTION - DENORMALIZED]

COLAV states                             : [0.2703128, 0.3031788] [%, deg]
Action masks                             : [0, 1]

Own ship [OS0]
  Position/state vector                  : [13.5, 2580.5, 1.6] [m, m, deg]
  Cross-track error                      : -13.6 [m]
  Rudder angle                           : 0.4 [deg]
  Throttle                               : 0.274792 [%]
  Forward speed                          : 4.910565 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [6965.8, 17615.4, -2.1] [m, m, deg]
    Forward speed                        : 5.557149 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 4
  Target ship [TS2]
    Position/state vector                : [301.2, 16256.4, -1.7] [m, m, deg]
    Forward speed                        : 5.552896 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 3

[ACTION]
A single action consists of [scope angle, scope length] * number of target ships with IW sampler enabled.

Raw normalized action vector             : [0.10809938609600067, -0.8990828990936279, -0.03420042246580124, -1.0]
Denormalized action vector               : [3.24298095703125, 1327.9805908203125, -1.0260124206542969, 1000.0]

IW action for target ship [TS1]
  Normalized scope angle                 : 0.10809938609600067
  Normalized scope length                : -0.8990828990936279
  Scope angle deg                        : 3.24298095703125
  Scope length m                         : 1327.9805908203125
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 7500]

IW action for target ship [TS2]
  Normalized scope angle                 : -0.03420042246580124
  Normalized scope length                : -1.0
  Scope angle deg                        : -1.0260124206542969
  Scope length m                         : 1000.0
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 7500]

[OBSERVATION AFTER ACTION - DENORMALIZED]

COLAV states                             : [0.26721182, -0.17098236] [%, deg]
Action masks                             : [0, 1]

Own ship [OS0]
  Position/state vector                  : [14.6, 3504.8, 1.6] [m, m, deg]
  Cross-track error                      : -14.6 [m]
  Rudder angle                           : -0.1 [deg]
  Throttle                               : 0.264370 [%]
  Forward speed                          : 5.021587 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [6436.3, 16770.9, -2.1] [m, m, deg]
    Forward speed                        : 5.209065 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 4
  Target ship [TS2]
    Position/state vector                : [199.1, 15265.2, -1.7] [m, m, deg]
    Forward speed                        : 5.206018 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 2

----------------------------------------------------------------------------------------------------
TRANSITION 4
----------------------------------------------------------------------------------------------------
Simulation time before action            : 775.0 s
Simulation time after action             : 970.0 s
Terminated                               : False
Truncated                                : False
Total Reward                             : 0.5216475884784767
  > Termination Rewards
    - Own Ship Collision                 : 0.0
    - Own Ship Grounding                 : 0.0
    - Own Ship Navigational Failure      : 0.0
    - Own Ship Reaches End Waypoint      : 0.0
    - Target Ships Collision             : 0.0
    - Target Ships Grounding             : 0.0
    - Target Ships Navigation Failure    : 0.0
    - Target Ships Reaches End Waypoint  : 0.0
  > Non-termination Rewards
    - Scope Angle Request Done           : -0.6000
    - Scope Angle Change Log Likelihood  : -0.0004103012069298844
    - Intercepting Scope Angle           : 1.1213063646058403
    - Proximity based                    : 0.0007515489214241414
      Average of three reward components
      > Nearest Distance
        0.0009523022434632953
      > Nearest Distance IW
        0.0003500420425552875
      > Nearest Distance ROA
        0.0009523024782538414

[OBSERVATION BEFORE ACTION - DENORMALIZED]

COLAV states                             : [0.26721182, -0.17098236] [%, deg]
Action masks                             : [0, 1]

Own ship [OS0]
  Position/state vector                  : [14.6, 3504.8, 1.6] [m, m, deg]
  Cross-track error                      : -14.6 [m]
  Rudder angle                           : -0.1 [deg]
  Throttle                               : 0.264370 [%]
  Forward speed                          : 5.021587 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [6436.3, 16770.9, -2.1] [m, m, deg]
    Forward speed                        : 5.209065 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 4
  Target ship [TS2]
    Position/state vector                : [199.1, 15265.2, -1.7] [m, m, deg]
    Forward speed                        : 5.206018 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 2

[ACTION]
A single action consists of [scope angle, scope length] * number of target ships with IW sampler enabled.

Raw normalized action vector             : [0.05995481461286545, -1.0, -0.07949395477771759, -1.0]
Denormalized action vector               : [1.7986431121826172, 1000.0, -2.3848190307617188, 1000.0]

IW action for target ship [TS1]
  Normalized scope angle                 : 0.05995481461286545
  Normalized scope length                : -1.0
  Scope angle deg                        : 1.7986431121826172
  Scope length m                         : 1000.0
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 7500]

IW action for target ship [TS2]
  Normalized scope angle                 : -0.07949395477771759
  Normalized scope length                : -1.0
  Scope angle deg                        : -2.3848190307617188
  Scope length m                         : 1000.0
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 7500]

[OBSERVATION AFTER ACTION - DENORMALIZED]

COLAV states                             : [0.23416215, -0.24729729] [%, deg]
Action masks                             : [0, 1]

Own ship [OS0]
  Position/state vector                  : [17.2, 4482.1, 1.6] [m, m, deg]
  Cross-track error                      : -17.3 [m]
  Rudder angle                           : -0.2 [deg]
  Throttle                               : 0.231115 [%]
  Forward speed                          : 5.048940 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [5911.2, 15931.5, -2.1] [m, m, deg]
    Forward speed                        : 4.985236 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 4
  Target ship [TS2]
    Position/state vector                : [77.8, 14282.4, -1.7] [m, m, deg]
    Forward speed                        : 4.985044 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 1

----------------------------------------------------------------------------------------------------
TRANSITION 5
----------------------------------------------------------------------------------------------------
Simulation time before action            : 970.0 s
Simulation time after action             : 1140.0 s
Terminated                               : False
Truncated                                : False
Total Reward                             : 0.14817164748373923
  > Termination Rewards
    - Own Ship Collision                 : 0.0
    - Own Ship Grounding                 : 0.0
    - Own Ship Navigational Failure      : 0.0
    - Own Ship Reaches End Waypoint      : 0.0
    - Target Ships Collision             : 0.0
    - Target Ships Grounding             : 0.0
    - Target Ships Navigation Failure    : 0.0
    - Target Ships Reaches End Waypoint  : 0.0
  > Non-termination Rewards
    - Scope Angle Request Done           : -0.7500
    - Scope Angle Change Log Likelihood  : -0.0003452432600988696
    - Intercepting Scope Angle           : 0.8920976015548322
    - Proximity based                    : 0.0064192891890058655
      Average of three reward components
      > Nearest Distance
        0.006862781800106093
      > Nearest Distance IW
        0.005532299634069204
      > Nearest Distance ROA
        0.006862786132842302

[OBSERVATION BEFORE ACTION - DENORMALIZED]

COLAV states                             : [0.23416215, -0.24729729] [%, deg]
Action masks                             : [0, 1]

Own ship [OS0]
  Position/state vector                  : [17.2, 4482.1, 1.6] [m, m, deg]
  Cross-track error                      : -17.3 [m]
  Rudder angle                           : -0.2 [deg]
  Throttle                               : 0.231115 [%]
  Forward speed                          : 5.048940 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [5911.2, 15931.5, -2.1] [m, m, deg]
    Forward speed                        : 4.985236 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 4
  Target ship [TS2]
    Position/state vector                : [77.8, 14282.4, -1.7] [m, m, deg]
    Forward speed                        : 4.985044 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 1

[ACTION]
A single action consists of [scope angle, scope length] * number of target ships with IW sampler enabled.

Raw normalized action vector             : [0.006592409685254097, -1.0, -0.1166553944349289, -1.0]
Denormalized action vector               : [0.1977710723876953, 1000.0, -3.499662399291992, 1000.0]

IW action for target ship [TS1]
  Normalized scope angle                 : 0.006592409685254097
  Normalized scope length                : -1.0
  Scope angle deg                        : 0.1977710723876953
  Scope length m                         : 1000.0
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 7500]

IW action for target ship [TS2]
  Normalized scope angle                 : -0.1166553944349289
  Normalized scope length                : -1.0
  Scope angle deg                        : -3.499662399291992
  Scope length m                         : 1000.0
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 7500]

[OBSERVATION AFTER ACTION - DENORMALIZED]

COLAV states                             : [0.32577142, 0.44386673] [%, deg]
Action masks                             : [1, 0]

Own ship [OS0]
  Position/state vector                  : [17.7, 5311.5, 1.6] [m, m, deg]
  Cross-track error                      : -17.9 [m]
  Rudder angle                           : 4.1 [deg]
  Throttle                               : 0.675294 [%]
  Forward speed                          : 4.750046 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [5463.3, 15216.9, -2.1] [m, m, deg]
    Forward speed                        : 4.945292 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 4
  Target ship [TS2]
    Position/state vector                : [-43.0, 13447.6, -1.7] [m, m, deg]
    Forward speed                        : 4.950346 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 0

----------------------------------------------------------------------------------------------------
TRANSITION 6
----------------------------------------------------------------------------------------------------
Simulation time before action            : 1140.0 s
Simulation time after action             : 1345.0 s
Terminated                               : False
Truncated                                : False
Total Reward                             : 0.29662992458944887
  > Termination Rewards
    - Own Ship Collision                 : 0.0
    - Own Ship Grounding                 : 0.0
    - Own Ship Navigational Failure      : 0.0
    - Own Ship Reaches End Waypoint      : 0.0
    - Target Ships Collision             : 0.0
    - Target Ships Grounding             : 0.0
    - Target Ships Navigation Failure    : 0.0
    - Target Ships Reaches End Waypoint  : 0.0
  > Non-termination Rewards
    - Scope Angle Request Done           : -0.3000
    - Scope Angle Change Log Likelihood  : -0.00430175050890819
    - Intercepting Scope Angle           : 0.5622354158089296
    - Proximity based                    : 0.03869627121035645
      Average of three reward components
      > Nearest Distance
        0.04764699981940954
      > Nearest Distance IW
        0.02079477347433567
      > Nearest Distance ROA
        0.04764704033732414

[OBSERVATION BEFORE ACTION - DENORMALIZED]

COLAV states                             : [0.32577142, 0.44386673] [%, deg]
Action masks                             : [1, 0]

Own ship [OS0]
  Position/state vector                  : [17.7, 5311.5, 1.6] [m, m, deg]
  Cross-track error                      : -17.9 [m]
  Rudder angle                           : 4.1 [deg]
  Throttle                               : 0.675294 [%]
  Forward speed                          : 4.750046 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [5463.3, 15216.9, -2.1] [m, m, deg]
    Forward speed                        : 4.945292 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 4
  Target ship [TS2]
    Position/state vector                : [-43.0, 13447.6, -1.7] [m, m, deg]
    Forward speed                        : 4.950346 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 0

[ACTION]
A single action consists of [scope angle, scope length] * number of target ships with IW sampler enabled.

Raw normalized action vector             : [-0.20081421732902527, -1.0, -0.19164010882377625, 0.695289671421051]
Denormalized action vector               : [-6.02442741394043, 1000.0, -5.749204635620117, 6509.69140625]

IW action for target ship [TS1]
  Normalized scope angle                 : -0.20081421732902527
  Normalized scope length                : -1.0
  Scope angle deg                        : -6.02442741394043
  Scope length m                         : 1000.0
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 7500]

IW action for target ship [TS2]
  Normalized scope angle                 : -0.19164010882377625
  Normalized scope length                : 0.695289671421051
  Scope angle deg                        : -5.749204635620117
  Scope length m                         : 6509.69140625
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 7500]

[OBSERVATION AFTER ACTION - DENORMALIZED]

COLAV states                             : [0.24103105, -0.33413506] [%, deg]
Action masks                             : [1, 0]

Own ship [OS0]
  Position/state vector                  : [-26.1, 6358.3, 1.7] [m, m, deg]
  Cross-track error                      : 24.8 [m]
  Rudder angle                           : 11.4 [deg]
  Throttle                               : 0.513049 [%]
  Forward speed                          : 4.493993 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [4840.2, 14413.9, -2.3] [m, m, deg]
    Forward speed                        : 4.970175 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 3
  Target ship [TS2]
    Position/state vector                : [-158.7, 12436.5, -1.7] [m, m, deg]
    Forward speed                        : 4.982370 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 0

----------------------------------------------------------------------------------------------------
TRANSITION 7
----------------------------------------------------------------------------------------------------
Simulation time before action            : 1345.0 s
Simulation time after action             : 1545.0 s
Terminated                               : False
Truncated                                : False
Total Reward                             : -0.008904110591916314
  > Termination Rewards
    - Own Ship Collision                 : 0.0
    - Own Ship Grounding                 : 0.0
    - Own Ship Navigational Failure      : 0.0
    - Own Ship Reaches End Waypoint      : 0.0
    - Target Ships Collision             : 0.0
    - Target Ships Grounding             : 0.0
    - Target Ships Navigation Failure    : 0.0
    - Target Ships Reaches End Waypoint  : 0.0
  > Non-termination Rewards
    - Scope Angle Request Done           : -0.4500
    - Scope Angle Change Log Likelihood  : -0.0011837033326350637
    - Intercepting Scope Angle           : 0.2962689926093074
    - Proximity based                    : 0.14601061801280482
      Average of three reward components
      > Nearest Distance
        0.18603005439537476
      > Nearest Distance IW
        0.06597169488668442
      > Nearest Distance ROA
        0.18603010475635529

[OBSERVATION BEFORE ACTION - DENORMALIZED]

COLAV states                             : [0.24103105, -0.33413506] [%, deg]
Action masks                             : [1, 0]

Own ship [OS0]
  Position/state vector                  : [-26.1, 6358.3, 1.7] [m, m, deg]
  Cross-track error                      : 24.8 [m]
  Rudder angle                           : 11.4 [deg]
  Throttle                               : 0.513049 [%]
  Forward speed                          : 4.493993 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [4840.2, 14413.9, -2.3] [m, m, deg]
    Forward speed                        : 4.970175 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 3
  Target ship [TS2]
    Position/state vector                : [-158.7, 12436.5, -1.7] [m, m, deg]
    Forward speed                        : 4.982370 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 0

[ACTION]
A single action consists of [scope angle, scope length] * number of target ships with IW sampler enabled.

Raw normalized action vector             : [-0.28964751958847046, -1.0, -0.3088846802711487, 1.0]
Denormalized action vector               : [-8.68942642211914, 1000.0, -9.26654052734375, 7500.0]

IW action for target ship [TS1]
  Normalized scope angle                 : -0.28964751958847046
  Normalized scope length                : -1.0
  Scope angle deg                        : -8.68942642211914
  Scope length m                         : 1000.0
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 7500]

IW action for target ship [TS2]
  Normalized scope angle                 : -0.3088846802711487
  Normalized scope length                : 1.0
  Scope angle deg                        : -9.26654052734375
  Scope length m                         : 7500.0
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 7500]

[OBSERVATION AFTER ACTION - DENORMALIZED]

COLAV states                             : [0.14974508, -0.7466564] [%, deg]
Action masks                             : [1, 0]

Own ship [OS0]
  Position/state vector                  : [-103.9, 7369.6, 1.7] [m, m, deg]
  Cross-track error                      : 101.8 [m]
  Rudder angle                           : 18.8 [deg]
  Throttle                               : 0.319922 [%]
  Forward speed                          : 4.699786 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [4166.1, 13678.8, -2.3] [m, m, deg]
    Forward speed                        : 5.010724 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 2
  Target ship [TS2]
    Position/state vector                : [-242.8, 11441.1, -1.7] [m, m, deg]
    Forward speed                        : 5.003997 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 0

----------------------------------------------------------------------------------------------------
TRANSITION 8
----------------------------------------------------------------------------------------------------
Simulation time before action            : 1545.0 s
Simulation time after action             : 1745.0 s
Terminated                               : False
Truncated                                : False
Total Reward                             : -0.1924933562229775
  > Termination Rewards
    - Own Ship Collision                 : 0.0
    - Own Ship Grounding                 : 0.0
    - Own Ship Navigational Failure      : 0.0
    - Own Ship Reaches End Waypoint      : 0.0
    - Target Ships Collision             : 0.0
    - Target Ships Grounding             : 0.0
    - Target Ships Navigation Failure    : 0.0
    - Target Ships Reaches End Waypoint  : 0.0
  > Non-termination Rewards
    - Scope Angle Request Done           : -0.6000
    - Scope Angle Change Log Likelihood  : -0.0007682077752862869
    - Intercepting Scope Angle           : 0.05208839071828644
    - Proximity based                    : 0.35618648467588027
      Average of three reward components
      > Nearest Distance
        0.43907073253773454
      > Nearest Distance IW
        0.19041790068149567
      > Nearest Distance ROA
        0.43907082080841064

[OBSERVATION BEFORE ACTION - DENORMALIZED]

COLAV states                             : [0.14974508, -0.7466564] [%, deg]
Action masks                             : [1, 0]

Own ship [OS0]
  Position/state vector                  : [-103.9, 7369.6, 1.7] [m, m, deg]
  Cross-track error                      : 101.8 [m]
  Rudder angle                           : 18.8 [deg]
  Throttle                               : 0.319922 [%]
  Forward speed                          : 4.699786 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [4166.1, 13678.8, -2.3] [m, m, deg]
    Forward speed                        : 5.010724 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 2
  Target ship [TS2]
    Position/state vector                : [-242.8, 11441.1, -1.7] [m, m, deg]
    Forward speed                        : 5.003997 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 0

[ACTION]
A single action consists of [scope angle, scope length] * number of target ships with IW sampler enabled.

Raw normalized action vector             : [-0.35162368416786194, -1.0, -0.604632556438446, 1.0]
Denormalized action vector               : [-10.548709869384766, 1000.0, -18.13897705078125, 7500.0]

IW action for target ship [TS1]
  Normalized scope angle                 : -0.35162368416786194
  Normalized scope length                : -1.0
  Scope angle deg                        : -10.548709869384766
  Scope length m                         : 1000.0
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 7500]

IW action for target ship [TS2]
  Normalized scope angle                 : -0.604632556438446
  Normalized scope length                : 1.0
  Scope angle deg                        : -18.13897705078125
  Scope length m                         : 7500.0
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 7500]

[OBSERVATION AFTER ACTION - DENORMALIZED]

COLAV states                             : [0.14690122, -0.03651619] [%, deg]
Action masks                             : [1, 0]

Own ship [OS0]
  Position/state vector                  : [-186.8, 8366.5, 1.7] [m, m, deg]
  Cross-track error                      : 184.6 [m]
  Rudder angle                           : 27.5 [deg]
  Throttle                               : 0.283914 [%]
  Forward speed                          : 5.131450 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [3466.3, 12963.8, -2.4] [m, m, deg]
    Forward speed                        : 4.997814 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 1
  Target ship [TS2]
    Position/state vector                : [-324.7, 10443.6, -1.7] [m, m, deg]
    Forward speed                        : 5.003517 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 0

----------------------------------------------------------------------------------------------------
TRANSITION 9
----------------------------------------------------------------------------------------------------
Simulation time before action            : 1745.0 s
Simulation time after action             : 3630.0 s
Terminated                               : True
Truncated                                : False
Total Reward                             : -2.3941261505151155
  > Termination Rewards
    - Own Ship Collision                 : 0.0
    - Own Ship Grounding                 : 0.0
    - Own Ship Navigational Failure      : 0.0
    - Own Ship Reaches End Waypoint      : -2.0
    - Target Ships Collision             : 0.0
    - Target Ships Grounding             : 0.0
    - Target Ships Navigation Failure    : 0.0
    - Target Ships Reaches End Waypoint  : 0.0
  > Non-termination Rewards
    - Scope Angle Request Done           : -0.7500
    - Scope Angle Change Log Likelihood  : -9.470424518302304e-07
    - Intercepting Scope Angle           : 4.08491213536475e-45
    - Proximity based                    : 0.3558747965273364
      Average of three reward components
      > Nearest Distance
        0.9095778524876307
      > Nearest Distance IW
        0.1580345332622528
      > Nearest Distance ROA
        1.2003832125628833e-05

[OBSERVATION BEFORE ACTION - DENORMALIZED]

COLAV states                             : [0.14690122, -0.03651619] [%, deg]
Action masks                             : [1, 0]

Own ship [OS0]
  Position/state vector                  : [-186.8, 8366.5, 1.7] [m, m, deg]
  Cross-track error                      : 184.6 [m]
  Rudder angle                           : 27.5 [deg]
  Throttle                               : 0.283914 [%]
  Forward speed                          : 5.131450 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [3466.3, 12963.8, -2.4] [m, m, deg]
    Forward speed                        : 4.997814 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 1
  Target ship [TS2]
    Position/state vector                : [-324.7, 10443.6, -1.7] [m, m, deg]
    Forward speed                        : 5.003517 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 0

[ACTION]
A single action consists of [scope angle, scope length] * number of target ships with IW sampler enabled.

Raw normalized action vector             : [-0.35356998443603516, -1.0, -0.9450312256813049, 1.0]
Denormalized action vector               : [-10.607099533081055, 1000.0, -28.350936889648438, 7500.0]

IW action for target ship [TS1]
  Normalized scope angle                 : -0.35356998443603516
  Normalized scope length                : -1.0
  Scope angle deg                        : -10.607099533081055
  Scope length m                         : 1000.0
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 7500]

IW action for target ship [TS2]
  Normalized scope angle                 : -0.9450312256813049
  Normalized scope length                : 1.0
  Scope angle deg                        : -28.350936889648438
  Scope length m                         : 7500.0
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 7500]

[OBSERVATION AFTER ACTION - DENORMALIZED]

COLAV states                             : [0.25025666, -0.11689758] [%, deg]
Action masks                             : [0, 0]

Own ship [OS0]
  Position/state vector                  : [40.2, 17745.5, 1.6] [m, m, deg]
  Cross-track error                      : -40.1 [m]
  Rudder angle                           : -0.1 [deg]
  Throttle                               : 0.250113 [%]
  Forward speed                          : 4.995254 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [-1801.6, 5147.6, -2.1] [m, m, deg]
    Forward speed                        : 4.998714 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 0
  Target ship [TS2]
    Position/state vector                : [-1116.1, 1026.5, -1.7] [m, m, deg]
    Forward speed                        : 5.000991 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 0
