====================================================================================================
Episode Recap
====================================================================================================
Own ship ID                              : OS0
Target ship IDs                          : ['TS1', 'TS2']
IW-enabled target ship IDs               : ['TS2']
Number of recorded observations          : 3
Number of recorded transitions           : 2

Spawn requests bank path:
  -> .\train_ast\spawn_request_bank.pkl.
Split 100 cases into 80 training cases and 20 evaluation cases
Use case 99:

  ¤ OS0 Initials:
     - Start
       > north                           : 0.0 [m]
       > east                            : 0.0 [m]
     - East
       > north                           : 4658.3 [m]
       > east                            : -17385.2 [m]
     - sog                               : 10.0 [m/s]
     - cog                               : 285.0 [deg]
     - heading                           : 285.0 [deg]
     - navStatus                         : Under way using engine

  ¤ TS1 encounter:
     - Start
       > north                           : 2849.0 [m]
       > east                            : -13363.0 [m]
     - East
       > north                           : 544.4 [m]
       > east                            : 1762.4 [m]
     - encounterType                     : head-on
     - vectorTime                        : 15.0 [minutes]
     - beta                              : -3.0 [deg]
     - relativeSpeed                     : 8.5 [m/s]

  ¤ TS2 encounter:
     - Start
       > north                           : 14079.0 [m]
       > east                            : -925.0 [m]
     - East
       > north                           : -4429.6 [m]
       > east                            : -15242.5 [m]
     - encounterType                     : crossing-give-way
     - vectorTime                        : 15.0 [minutes]
     - beta                              : 71.2 [deg]
     - relativeSpeed                     : 14.0 [m/s]

Positional observation space bound [min, max]:
 - NORTH BOUND: ['-20706.00', '23336.00'] --rounded to-> ['-25000.00', '25000.00']
 - EAST  BOUND: ['-19905.00', '22018.00'] --rounded to-> ['-20000.00', '25000.00']

----------------------------------------------------------------------------------------------------
TRANSITION 1
----------------------------------------------------------------------------------------------------
Simulation time before action            : 255.0 s
Simulation time after action             : 2175.0 s
Terminated                               : False
Truncated                                : False
Total Reward                             : 0.30468323759173843
  > Termination Rewards
    - Own Ship Collision                 : 0.0
    - Own Ship Grounding                 : 0.0
    - Own Ship Navigational Failure      : 0.0
    - Own Ship Reaches End Waypoint      : 0.0
    - Target Ships Collision             : 0.0
    - Target Ships Grounding             : 0.0
    - Target Ships Navigation Failure    : 0.0
    - Target Ships Reaches End Waypoint  : 0.0
  > Non-termination Rewards
    - Scope Angle Request Done           : -0.0400
    - Scope Angle Change Log Likelihood  : -0.014646101808502867
    - Intercepting Scope Angle           : 0.0
    - Proximity based                    : 0.3593293422314619
      Average of three reward components
      > Nearest Distance
        0.6213608663836405
      > Nearest Distance IW
        0.3078276216983795
      > Nearest Distance ROA
        0.14879953861236572

[OBSERVATION BEFORE ACTION - DENORMALIZED]

COLAV states                             : [0.2477392, -0.34264946] [%, deg]
Action masks                             : [1]

Own ship [OS0]
  Position/state vector                  : [249.9, -903.4, -1.3] [m, m, deg]
  Cross-track error                      : 7.6 [m]
  Rudder angle                           : -0.3 [deg]
  Throttle                               : 0.259657 [%]
  Forward speed                          : 4.401294 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [2805.9, -12994.5, 1.7] [m, m, deg]
    Forward speed                        : 3.710361 [m/s]
    IW-enabled                           : False
  Target ship [TS2]
    Position/state vector                : [13793.0, -1154.6, -2.5] [m, m, deg]
    Forward speed                        : 3.694015 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 5

[ACTION]
A single action consists of [scope angle, scope length] * number of target ships with IW sampler enabled.

Raw normalized action vector             : [0.2420421689748764, 1.0]
Denormalized action vector               : [7.261264801025391, 10000.0]

IW action for target ship [TS2]
  Normalized scope angle                 : 0.2420421689748764
  Normalized scope length                : 1.0
  Scope angle deg                        : 7.261264801025391
  Scope length m                         : 10000.0
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 10000]

[OBSERVATION AFTER ACTION - DENORMALIZED]

COLAV states                             : [0.20264232, -1.9593506] [%, deg]
Action masks                             : [1]

Own ship [OS0]
  Position/state vector                  : [2693.2, -10033.7, -1.3] [m, m, deg]
  Cross-track error                      : 5.3 [m]
  Rudder angle                           : -1.9 [deg]
  Throttle                               : 0.200552 [%]
  Forward speed                          : 5.055326 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [1345.7, -3383.3, 1.7] [m, m, deg]
    Forward speed                        : 5.001370 [m/s]
    IW-enabled                           : False
  Target ship [TS2]
    Position/state vector                : [6923.3, -8028.7, -2.4] [m, m, deg]
    Forward speed                        : 4.999238 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 4

----------------------------------------------------------------------------------------------------
TRANSITION 2
----------------------------------------------------------------------------------------------------
Simulation time before action            : 2175.0 s
Simulation time after action             : 3640.0 s
Terminated                               : True
Truncated                                : False
Total Reward                             : -2.869542760379182
  > Termination Rewards
    - Own Ship Collision                 : 0.0
    - Own Ship Grounding                 : 0.0
    - Own Ship Navigational Failure      : 0.0
    - Own Ship Reaches End Waypoint      : -2.0
    - Target Ships Collision             : 0.0
    - Target Ships Grounding             : 0.0
    - Target Ships Navigation Failure    : 0.0
    - Target Ships Reaches End Waypoint  : -1.0
  > Non-termination Rewards
    - Scope Angle Request Done           : -0.0800
    - Scope Angle Change Log Likelihood  : -0.0005694077644511722
    - Intercepting Scope Angle           : 0.0
    - Proximity based                    : 0.2110266530477105
      Average of three reward components
      > Nearest Distance
        0.3109388333449061
      > Nearest Distance IW
        0.19743762910366058
      > Nearest Distance ROA
        0.12470349669456482

[OBSERVATION BEFORE ACTION - DENORMALIZED]

COLAV states                             : [0.20264232, -1.9593506] [%, deg]
Action masks                             : [1]

Own ship [OS0]
  Position/state vector                  : [2693.2, -10033.7, -1.3] [m, m, deg]
  Cross-track error                      : 5.3 [m]
  Rudder angle                           : -1.9 [deg]
  Throttle                               : 0.200552 [%]
  Forward speed                          : 5.055326 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [1345.7, -3383.3, 1.7] [m, m, deg]
    Forward speed                        : 5.001370 [m/s]
    IW-enabled                           : False
  Target ship [TS2]
    Position/state vector                : [6923.3, -8028.7, -2.4] [m, m, deg]
    Forward speed                        : 4.999238 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 4

[ACTION]
A single action consists of [scope angle, scope length] * number of target ships with IW sampler enabled.

Raw normalized action vector             : [0.28976669907569885, 1.0]
Denormalized action vector               : [8.693000793457031, 10000.0]

IW action for target ship [TS2]
  Normalized scope angle                 : 0.28976669907569885
  Normalized scope length                : 1.0
  Scope angle deg                        : 8.693000793457031
  Scope length m                         : 10000.0
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 10000]

[OBSERVATION AFTER ACTION - DENORMALIZED]

COLAV states                             : [0.24444133, 0.3332939] [%, deg]
Action masks                             : [0]

Own ship [OS0]
  Position/state vector                  : [4579.9, -17134.7, -1.3] [m, m, deg]
  Cross-track error                      : -11.2 [m]
  Rudder angle                           : 0.3 [deg]
  Throttle                               : 0.244442 [%]
  Forward speed                          : 5.000268 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [475.6, 2248.1, 1.7] [m, m, deg]
    Forward speed                        : 0.269071 [m/s]
    IW-enabled                           : False
  Target ship [TS2]
    Position/state vector                : [1855.8, -13348.9, -2.3] [m, m, deg]
    Forward speed                        : 4.994959 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 3
