====================================================================================================
Episode Recap
====================================================================================================
Own ship ID                              : OS0
Target ship IDs                          : ['TS1', 'TS2']
IW-enabled target ship IDs               : ['TS1', 'TS2']
Number of recorded observations          : 10
Number of recorded transitions           : 9

Spawn requests bank path:
  -> .\train_ast\spawn_request_bank.pkl.
Split 100 cases into 80 training cases and 20 evaluation cases
Use case 94:

  ¤ OS0 Initials:
     - Start
       > north                           : 0.0 [m]
       > east                            : 0.0 [m]
     - East
       > north                           : -12726.8 [m]
       > east                            : 12726.8 [m]
     - sog                               : 10.0 [m/s]
     - cog                               : 135.0 [deg]
     - heading                           : 135.0 [deg]
     - navStatus                         : Under way using engine

  ¤ TS1 encounter:
     - Start
       > north                           : -9533.0 [m]
       > east                            : 17078.0 [m]
     - East
       > north                           : -2860.0 [m]
       > east                            : -4221.2 [m]
     - encounterType                     : crossing-stand-on
     - vectorTime                        : 15.0 [minutes]
     - beta                              : -15.8 [deg]
     - relativeSpeed                     : 12.4 [m/s]

  ¤ TS2 encounter:
     - Start
       > north                           : -17717.0 [m]
       > east                            : 8862.0 [m]
     - East
       > north                           : 2622.6 [m]
       > east                            : -2707.8 [m]
     - encounterType                     : crossing-give-way
     - vectorTime                        : 15.0 [minutes]
     - beta                              : 18.4 [deg]
     - relativeSpeed                     : 13.2 [m/s]

Positional observation space bound [min, max]:
 - NORTH BOUND: ['-20706.00', '23336.00'] --rounded to-> ['-25000.00', '25000.00']
 - EAST  BOUND: ['-19905.00', '22018.00'] --rounded to-> ['-20000.00', '25000.00']

----------------------------------------------------------------------------------------------------
TRANSITION 1
----------------------------------------------------------------------------------------------------
Simulation time before action            : 255.0 s
Simulation time after action             : 410.0 s
Terminated                               : False
Truncated                                : False
Total Reward                             : 0.9808476432111797
  > Termination Rewards
    - Own Ship Collision                 : 0.0
    - Own Ship Grounding                 : 0.0
    - Own Ship Navigational Failure      : 0.0
    - Own Ship Reaches End Waypoint      : 0.0
    - Target Ships Collision             : 0.0
    - Target Ships Grounding             : 0.0
    - Target Ships Navigation Failure    : 0.0
    - Target Ships Reaches End Waypoint  : 0.0
  > Non-termination Rewards
    - Scope Angle Request Done           : -0.1500
    - Scope Angle Change Log Likelihood  : -0.00025494821330707964
    - Intercepting Scope Angle           : 1.131102436021792
    - Proximity based                    : 1.613631591284975e-07
      Average of three reward components
      > Nearest Distance
        5.707365683900672e-09
      > Nearest Distance IW
        4.7267474201362347e-07
      > Nearest Distance ROA
        5.707369687968367e-09

[OBSERVATION BEFORE ACTION - DENORMALIZED]

COLAV states                             : [0.2602555, 0.15856552] [%, deg]
Action masks                             : [1, 1]

Own ship [OS0]
  Position/state vector                  : [-650.9, 667.0, 2.4] [m, m, deg]
  Cross-track error                      : -11.4 [m]
  Rudder angle                           : 0.2 [deg]
  Throttle                               : 0.271741 [%]
  Forward speed                          : 4.383197 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [-9411.0, 16725.5, -1.3] [m, m, deg]
    Forward speed                        : 3.722265 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 5
  Target ship [TS2]
    Position/state vector                : [-17387.1, 8681.0, -0.5] [m, m, deg]
    Forward speed                        : 3.737562 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 5

[ACTION]
A single action consists of [scope angle, scope length] * number of target ships with IW sampler enabled.

Raw normalized action vector             : [0.10015030205249786, 0.19171284139156342, 0.012955531477928162, -1.0]
Denormalized action vector               : [3.0045089721679688, 4873.06689453125, 0.38866615295410156, 1000.0]

IW action for target ship [TS1]
  Normalized scope angle                 : 0.10015030205249786
  Normalized scope length                : 0.19171284139156342
  Scope angle deg                        : 3.0045089721679688
  Scope length m                         : 4873.06689453125
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 7500]

IW action for target ship [TS2]
  Normalized scope angle                 : 0.012955531477928162
  Normalized scope length                : -1.0
  Scope angle deg                        : 0.38866615295410156
  Scope length m                         : 1000.0
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 7500]

[OBSERVATION AFTER ACTION - DENORMALIZED]

COLAV states                             : [0.23630837, -0.5290413] [%, deg]
Action masks                             : [0, 1]

Own ship [OS0]
  Position/state vector                  : [-1179.2, 1197.2, 2.4] [m, m, deg]
  Cross-track error                      : -12.8 [m]
  Rudder angle                           : -0.5 [deg]
  Throttle                               : 0.246564 [%]
  Forward speed                          : 4.820392 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [-9162.7, 16045.2, -1.2] [m, m, deg]
    Forward speed                        : 5.368227 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 4
  Target ship [TS2]
    Position/state vector                : [-16753.6, 8327.2, -0.5] [m, m, deg]
    Forward speed                        : 5.367404 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 4

----------------------------------------------------------------------------------------------------
TRANSITION 2
----------------------------------------------------------------------------------------------------
Simulation time before action            : 410.0 s
Simulation time after action             : 590.0 s
Terminated                               : False
Truncated                                : False
Total Reward                             : 0.21457231192853776
  > Termination Rewards
    - Own Ship Collision                 : 0.0
    - Own Ship Grounding                 : 0.0
    - Own Ship Navigational Failure      : 0.0
    - Own Ship Reaches End Waypoint      : 0.0
    - Target Ships Collision             : 0.0
    - Target Ships Grounding             : 0.0
    - Target Ships Navigation Failure    : 0.0
    - Target Ships Reaches End Waypoint  : 0.0
  > Non-termination Rewards
    - Scope Angle Request Done           : -0.3000
    - Scope Angle Change Log Likelihood  : -0.00011869398604763834
    - Intercepting Scope Angle           : 0.5146897045171295
    - Proximity based                    : 1.3133183848945487e-06
      Average of three reward components
      > Nearest Distance
        2.85517250395658e-07
      > Nearest Distance IW
        3.3689202609821223e-06
      > Nearest Distance ROA
        2.8551764330586593e-07

[OBSERVATION BEFORE ACTION - DENORMALIZED]

COLAV states                             : [0.23630837, -0.5290413] [%, deg]
Action masks                             : [0, 1]

Own ship [OS0]
  Position/state vector                  : [-1179.2, 1197.2, 2.4] [m, m, deg]
  Cross-track error                      : -12.8 [m]
  Rudder angle                           : -0.5 [deg]
  Throttle                               : 0.246564 [%]
  Forward speed                          : 4.820392 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [-9162.7, 16045.2, -1.2] [m, m, deg]
    Forward speed                        : 5.368227 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 4
  Target ship [TS2]
    Position/state vector                : [-16753.6, 8327.2, -0.5] [m, m, deg]
    Forward speed                        : 5.367404 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 4

[ACTION]
A single action consists of [scope angle, scope length] * number of target ships with IW sampler enabled.

Raw normalized action vector             : [-0.0029268842190504074, 0.005862120538949966, 0.04740750044584274, -1.0]
Denormalized action vector               : [-0.08780670166015625, 4269.0517578125, 1.4222259521484375, 1000.0]

IW action for target ship [TS1]
  Normalized scope angle                 : -0.0029268842190504074
  Normalized scope length                : 0.005862120538949966
  Scope angle deg                        : -0.08780670166015625
  Scope length m                         : 4269.0517578125
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 7500]

IW action for target ship [TS2]
  Normalized scope angle                 : 0.04740750044584274
  Normalized scope length                : -1.0
  Scope angle deg                        : 1.4222259521484375
  Scope length m                         : 1000.0
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 7500]

[OBSERVATION AFTER ACTION - DENORMALIZED]

COLAV states                             : [0.26683924, -0.30423164] [%, deg]
Action masks                             : [0, 1]

Own ship [OS0]
  Position/state vector                  : [-1811.6, 1830.2, 2.4] [m, m, deg]
  Cross-track error                      : -13.2 [m]
  Rudder angle                           : -0.2 [deg]
  Throttle                               : 0.271855 [%]
  Forward speed                          : 4.903761 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [-8809.0, 15110.1, -1.2] [m, m, deg]
    Forward speed                        : 5.549237 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 4
  Target ship [TS2]
    Position/state vector                : [-15874.5, 7851.0, -0.5] [m, m, deg]
    Forward speed                        : 5.544351 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 3

----------------------------------------------------------------------------------------------------
TRANSITION 3
----------------------------------------------------------------------------------------------------
Simulation time before action            : 590.0 s
Simulation time after action             : 775.0 s
Terminated                               : False
Truncated                                : False
Total Reward                             : -0.16787557648009677
  > Termination Rewards
    - Own Ship Collision                 : 0.0
    - Own Ship Grounding                 : 0.0
    - Own Ship Navigational Failure      : 0.0
    - Own Ship Reaches End Waypoint      : 0.0
    - Target Ships Collision             : 0.0
    - Target Ships Grounding             : 0.0
    - Target Ships Navigation Failure    : 0.0
    - Target Ships Reaches End Waypoint  : 0.0
  > Non-termination Rewards
    - Scope Angle Request Done           : -0.4500
    - Scope Angle Change Log Likelihood  : -8.411669518480715e-05
    - Intercepting Scope Angle           : 0.28219501183086326
    - Proximity based                    : 1.3546265618231776e-05
      Average of three reward components
      > Nearest Distance
        9.401984862565084e-06
      > Nearest Distance IW
        2.1834832296008244e-05
      > Nearest Distance ROA
        9.401979696121998e-06

[OBSERVATION BEFORE ACTION - DENORMALIZED]

COLAV states                             : [0.26683924, -0.30423164] [%, deg]
Action masks                             : [0, 1]

Own ship [OS0]
  Position/state vector                  : [-1811.6, 1830.2, 2.4] [m, m, deg]
  Cross-track error                      : -13.2 [m]
  Rudder angle                           : -0.2 [deg]
  Throttle                               : 0.271855 [%]
  Forward speed                          : 4.903761 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [-8809.0, 15110.1, -1.2] [m, m, deg]
    Forward speed                        : 5.549237 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 4
  Target ship [TS2]
    Position/state vector                : [-15874.5, 7851.0, -0.5] [m, m, deg]
    Forward speed                        : 5.544351 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 3

[ACTION]
A single action consists of [scope angle, scope length] * number of target ships with IW sampler enabled.

Raw normalized action vector             : [-0.14208762347698212, -0.4583365321159363, 0.07108833640813828, -1.0]
Denormalized action vector               : [-4.262628555297852, 2760.40625, 2.132648468017578, 1000.0]

IW action for target ship [TS1]
  Normalized scope angle                 : -0.14208762347698212
  Normalized scope length                : -0.4583365321159363
  Scope angle deg                        : -4.262628555297852
  Scope length m                         : 2760.40625
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 7500]

IW action for target ship [TS2]
  Normalized scope angle                 : 0.07108833640813828
  Normalized scope length                : -1.0
  Scope angle deg                        : 2.132648468017578
  Scope length m                         : 1000.0
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 7500]

[OBSERVATION AFTER ACTION - DENORMALIZED]

COLAV states                             : [0.26615626, -0.95763206] [%, deg]
Action masks                             : [0, 1]

Own ship [OS0]
  Position/state vector                  : [-2464.0, 2484.5, 2.4] [m, m, deg]
  Cross-track error                      : -14.4 [m]
  Rudder angle                           : -0.8 [deg]
  Throttle                               : 0.264668 [%]
  Forward speed                          : 5.003687 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [-8458.4, 14177.6, -1.2] [m, m, deg]
    Forward speed                        : 5.203426 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 4
  Target ship [TS2]
    Position/state vector                : [-14991.8, 7389.8, -0.5] [m, m, deg]
    Forward speed                        : 5.200034 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 2

----------------------------------------------------------------------------------------------------
TRANSITION 4
----------------------------------------------------------------------------------------------------
Simulation time before action            : 775.0 s
Simulation time after action             : 970.0 s
Terminated                               : False
Truncated                                : False
Total Reward                             : -0.48870991036667366
  > Termination Rewards
    - Own Ship Collision                 : 0.0
    - Own Ship Grounding                 : 0.0
    - Own Ship Navigational Failure      : 0.0
    - Own Ship Reaches End Waypoint      : 0.0
    - Target Ships Collision             : 0.0
    - Target Ships Grounding             : 0.0
    - Target Ships Navigation Failure    : 0.0
    - Target Ships Reaches End Waypoint  : 0.0
  > Non-termination Rewards
    - Scope Angle Request Done           : -0.6000
    - Scope Angle Change Log Likelihood  : -1.7071141912033943e-05
    - Intercepting Scope Angle           : 0.1111230888465611
    - Proximity based                    : 0.00018409577053529044
      Average of three reward components
      > Nearest Distance
        0.00020581738588935195
      > Nearest Distance IW
        0.00014065258437767625
      > Nearest Distance ROA
        0.0002058173413388431

[OBSERVATION BEFORE ACTION - DENORMALIZED]

COLAV states                             : [0.26615626, -0.95763206] [%, deg]
Action masks                             : [0, 1]

Own ship [OS0]
  Position/state vector                  : [-2464.0, 2484.5, 2.4] [m, m, deg]
  Cross-track error                      : -14.4 [m]
  Rudder angle                           : -0.8 [deg]
  Throttle                               : 0.264668 [%]
  Forward speed                          : 5.003687 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [-8458.4, 14177.6, -1.2] [m, m, deg]
    Forward speed                        : 5.203426 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 4
  Target ship [TS2]
    Position/state vector                : [-14991.8, 7389.8, -0.5] [m, m, deg]
    Forward speed                        : 5.200034 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 2

[ACTION]
A single action consists of [scope angle, scope length] * number of target ships with IW sampler enabled.

Raw normalized action vector             : [-0.24441449344158173, -1.0, 0.06184946745634079, -1.0]
Denormalized action vector               : [-7.332435607910156, 1000.0, 1.8554840087890625, 1000.0]

IW action for target ship [TS1]
  Normalized scope angle                 : -0.24441449344158173
  Normalized scope length                : -1.0
  Scope angle deg                        : -7.332435607910156
  Scope length m                         : 1000.0
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 7500]

IW action for target ship [TS2]
  Normalized scope angle                 : 0.06184946745634079
  Normalized scope length                : -1.0
  Scope angle deg                        : 1.8554840087890625
  Scope length m                         : 1000.0
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 7500]

[OBSERVATION AFTER ACTION - DENORMALIZED]

COLAV states                             : [0.24090499, -0.78658676] [%, deg]
Action masks                             : [0, 1]

Own ship [OS0]
  Position/state vector                  : [-3153.1, 3176.2, 2.4] [m, m, deg]
  Cross-track error                      : -16.5 [m]
  Rudder angle                           : -0.9 [deg]
  Throttle                               : 0.237692 [%]
  Forward speed                          : 5.053535 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [-8109.6, 13250.2, -1.2] [m, m, deg]
    Forward speed                        : 4.986241 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 4
  Target ship [TS2]
    Position/state vector                : [-14113.9, 6929.7, -0.5] [m, m, deg]
    Forward speed                        : 4.987206 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 1

----------------------------------------------------------------------------------------------------
TRANSITION 5
----------------------------------------------------------------------------------------------------
Simulation time before action            : 970.0 s
Simulation time after action             : 1150.0 s
Terminated                               : False
Truncated                                : False
Total Reward                             : -0.7316036574913413
  > Termination Rewards
    - Own Ship Collision                 : 0.0
    - Own Ship Grounding                 : 0.0
    - Own Ship Navigational Failure      : 0.0
    - Own Ship Reaches End Waypoint      : 0.0
    - Target Ships Collision             : 0.0
    - Target Ships Grounding             : 0.0
    - Target Ships Navigation Failure    : 0.0
    - Target Ships Reaches End Waypoint  : 0.0
  > Non-termination Rewards
    - Scope Angle Request Done           : -0.7500
    - Scope Angle Change Log Likelihood  : -0.003192503899854272
    - Intercepting Scope Angle           : 0.019814650453554572
    - Proximity based                    : 0.0017741959549584768
      Average of three reward components
      > Nearest Distance
        0.002214464314683908
      > Nearest Distance IW
        0.0008936596568673849
      > Nearest Distance ROA
        0.0022144638933241367

[OBSERVATION BEFORE ACTION - DENORMALIZED]

COLAV states                             : [0.24090499, -0.78658676] [%, deg]
Action masks                             : [0, 1]

Own ship [OS0]
  Position/state vector                  : [-3153.1, 3176.2, 2.4] [m, m, deg]
  Cross-track error                      : -16.5 [m]
  Rudder angle                           : -0.9 [deg]
  Throttle                               : 0.237692 [%]
  Forward speed                          : 5.053535 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [-8109.6, 13250.2, -1.2] [m, m, deg]
    Forward speed                        : 4.986241 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 4
  Target ship [TS2]
    Position/state vector                : [-14113.9, 6929.7, -0.5] [m, m, deg]
    Forward speed                        : 4.987206 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 1

[ACTION]
A single action consists of [scope angle, scope length] * number of target ships with IW sampler enabled.

Raw normalized action vector             : [-0.350276380777359, -1.0, -0.05115501955151558, -1.0]
Denormalized action vector               : [-10.508291244506836, 1000.0, -1.5346508026123047, 1000.0]

IW action for target ship [TS1]
  Normalized scope angle                 : -0.350276380777359
  Normalized scope length                : -1.0
  Scope angle deg                        : -10.508291244506836
  Scope length m                         : 1000.0
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 7500]

IW action for target ship [TS2]
  Normalized scope angle                 : -0.05115501955151558
  Normalized scope length                : -1.0
  Scope angle deg                        : -1.5346508026123047
  Scope length m                         : 1000.0
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 7500]

[OBSERVATION AFTER ACTION - DENORMALIZED]

COLAV states                             : [0.23922843, 0.8393383] [%, deg]
Action masks                             : [1, 0]

Own ship [OS0]
  Position/state vector                  : [-3788.5, 3813.8, 2.4] [m, m, deg]
  Cross-track error                      : -17.9 [m]
  Rudder angle                           : 0.4 [deg]
  Throttle                               : 0.238207 [%]
  Forward speed                          : 5.022410 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [-7796.0, 12413.5, -1.2] [m, m, deg]
    Forward speed                        : 4.957833 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 4
  Target ship [TS2]
    Position/state vector                : [-13339.5, 6483.6, -0.5] [m, m, deg]
    Forward speed                        : 4.962564 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 0

----------------------------------------------------------------------------------------------------
TRANSITION 6
----------------------------------------------------------------------------------------------------
Simulation time before action            : 1150.0 s
Simulation time after action             : 1350.0 s
Terminated                               : False
Truncated                                : False
Total Reward                             : 1.2194374824343888
  > Termination Rewards
    - Own Ship Collision                 : 0.0
    - Own Ship Grounding                 : 0.0
    - Own Ship Navigational Failure      : 0.0
    - Own Ship Reaches End Waypoint      : 0.0
    - Target Ships Collision             : 0.0
    - Target Ships Grounding             : 0.0
    - Target Ships Navigation Failure    : 0.0
    - Target Ships Reaches End Waypoint  : 0.0
  > Non-termination Rewards
    - Scope Angle Request Done           : -0.3000
    - Scope Angle Change Log Likelihood  : -7.592651592048383e-05
    - Intercepting Scope Angle           : 1.5039286196821788
    - Proximity based                    : 0.0155848011890593
      Average of three reward components
      > Nearest Distance
        0.01839853503392423
      > Nearest Distance IW
        0.009957341477274895
      > Nearest Distance ROA
        0.018398527055978775

[OBSERVATION BEFORE ACTION - DENORMALIZED]

COLAV states                             : [0.23922843, 0.8393383] [%, deg]
Action masks                             : [1, 0]

Own ship [OS0]
  Position/state vector                  : [-3788.5, 3813.8, 2.4] [m, m, deg]
  Cross-track error                      : -17.9 [m]
  Rudder angle                           : 0.4 [deg]
  Throttle                               : 0.238207 [%]
  Forward speed                          : 5.022410 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [-7796.0, 12413.5, -1.2] [m, m, deg]
    Forward speed                        : 4.957833 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 4
  Target ship [TS2]
    Position/state vector                : [-13339.5, 6483.6, -0.5] [m, m, deg]
    Forward speed                        : 4.962564 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 0

[ACTION]
A single action consists of [scope angle, scope length] * number of target ships with IW sampler enabled.

Raw normalized action vector             : [-0.32272157073020935, -1.0, -0.6988033056259155, 1.0]
Denormalized action vector               : [-9.681648254394531, 1000.0, -20.964099884033203, 7500.0]

IW action for target ship [TS1]
  Normalized scope angle                 : -0.32272157073020935
  Normalized scope length                : -1.0
  Scope angle deg                        : -9.681648254394531
  Scope length m                         : 1000.0
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 7500]

IW action for target ship [TS2]
  Normalized scope angle                 : -0.6988033056259155
  Normalized scope length                : 1.0
  Scope angle deg                        : -20.964099884033203
  Scope length m                         : 7500.0
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 7500]

[OBSERVATION AFTER ACTION - DENORMALIZED]

COLAV states                             : [0.35396603, -0.39318466] [%, deg]
Action masks                             : [1, 0]

Own ship [OS0]
  Position/state vector                  : [-4481.1, 4502.4, 2.4] [m, m, deg]
  Cross-track error                      : -15.4 [m]
  Rudder angle                           : 3.7 [deg]
  Throttle                               : 0.727338 [%]
  Forward speed                          : 4.823759 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [-7595.5, 11444.4, -1.5] [m, m, deg]
    Forward speed                        : 4.973685 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 3
  Target ship [TS2]
    Position/state vector                : [-12482.9, 5980.8, -0.5] [m, m, deg]
    Forward speed                        : 4.988664 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 0

----------------------------------------------------------------------------------------------------
TRANSITION 7
----------------------------------------------------------------------------------------------------
Simulation time before action            : 1350.0 s
Simulation time after action             : 1550.0 s
Terminated                               : False
Truncated                                : False
Total Reward                             : 0.938108279516889
  > Termination Rewards
    - Own Ship Collision                 : 0.0
    - Own Ship Grounding                 : 0.0
    - Own Ship Navigational Failure      : 0.0
    - Own Ship Reaches End Waypoint      : 0.0
    - Target Ships Collision             : 0.0
    - Target Ships Grounding             : 0.0
    - Target Ships Navigation Failure    : 0.0
    - Target Ships Reaches End Waypoint  : 0.0
  > Non-termination Rewards
    - Scope Angle Request Done           : -0.4500
    - Scope Angle Change Log Likelihood  : -0.0004864073611328977
    - Intercepting Scope Angle           : 1.3001823676472182
    - Proximity based                    : 0.08841233711219722
      Average of three reward components
      > Nearest Distance
        0.09663935782840533
      > Nearest Distance IW
        0.07195828855037689
      > Nearest Distance ROA
        0.09663936495780945

[OBSERVATION BEFORE ACTION - DENORMALIZED]

COLAV states                             : [0.35396603, -0.39318466] [%, deg]
Action masks                             : [1, 0]

Own ship [OS0]
  Position/state vector                  : [-4481.1, 4502.4, 2.4] [m, m, deg]
  Cross-track error                      : -15.4 [m]
  Rudder angle                           : 3.7 [deg]
  Throttle                               : 0.727338 [%]
  Forward speed                          : 4.823759 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [-7595.5, 11444.4, -1.5] [m, m, deg]
    Forward speed                        : 4.973685 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 3
  Target ship [TS2]
    Position/state vector                : [-12482.9, 5980.8, -0.5] [m, m, deg]
    Forward speed                        : 4.988664 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 0

[ACTION]
A single action consists of [scope angle, scope length] * number of target ships with IW sampler enabled.

Raw normalized action vector             : [-0.37966641783714294, -1.0, -0.8095635771751404, 1.0]
Denormalized action vector               : [-11.389993667602539, 1000.0, -24.286907196044922, 7500.0]

IW action for target ship [TS1]
  Normalized scope angle                 : -0.37966641783714294
  Normalized scope length                : -1.0
  Scope angle deg                        : -11.389993667602539
  Scope length m                         : 1000.0
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 7500]

IW action for target ship [TS2]
  Normalized scope angle                 : -0.8095635771751404
  Normalized scope length                : 1.0
  Scope angle deg                        : -24.286907196044922
  Scope length m                         : 7500.0
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 7500]

[OBSERVATION AFTER ACTION - DENORMALIZED]

COLAV states                             : [0.25086692, -0.5157566] [%, deg]
Action masks                             : [1, 0]

Own ship [OS0]
  Position/state vector                  : [-5237.4, 5193.8, 2.4] [m, m, deg]
  Cross-track error                      : 29.2 [m]
  Rudder angle                           : 11.7 [deg]
  Throttle                               : 0.533122 [%]
  Forward speed                          : 4.486235 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [-7494.7, 10452.0, -1.5] [m, m, deg]
    Forward speed                        : 4.996268 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 2
  Target ship [TS2]
    Position/state vector                : [-11617.8, 5481.1, -0.5] [m, m, deg]
    Forward speed                        : 4.984806 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 0

----------------------------------------------------------------------------------------------------
TRANSITION 8
----------------------------------------------------------------------------------------------------
Simulation time before action            : 1550.0 s
Simulation time after action             : 1750.0 s
Terminated                               : False
Truncated                                : False
Total Reward                             : 0.5866778285225573
  > Termination Rewards
    - Own Ship Collision                 : 0.0
    - Own Ship Grounding                 : 0.0
    - Own Ship Navigational Failure      : 0.0
    - Own Ship Reaches End Waypoint      : 0.0
    - Target Ships Collision             : 0.0
    - Target Ships Grounding             : 0.0
    - Target Ships Navigation Failure    : 0.0
    - Target Ships Reaches End Waypoint  : 0.0
  > Non-termination Rewards
    - Scope Angle Request Done           : -0.6000
    - Scope Angle Change Log Likelihood  : -5.264955767653222e-06
    - Intercepting Scope Angle           : 0.8926283781569309
    - Proximity based                    : 0.2940547391632521
      Average of three reward components
      > Nearest Distance
        0.30794084812978617
      > Nearest Distance IW
        0.26628226041793823
      > Nearest Distance ROA
        0.30794110894203186

[OBSERVATION BEFORE ACTION - DENORMALIZED]

COLAV states                             : [0.25086692, -0.5157566] [%, deg]
Action masks                             : [1, 0]

Own ship [OS0]
  Position/state vector                  : [-5237.4, 5193.8, 2.4] [m, m, deg]
  Cross-track error                      : 29.2 [m]
  Rudder angle                           : 11.7 [deg]
  Throttle                               : 0.533122 [%]
  Forward speed                          : 4.486235 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [-7494.7, 10452.0, -1.5] [m, m, deg]
    Forward speed                        : 4.996268 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 2
  Target ship [TS2]
    Position/state vector                : [-11617.8, 5481.1, -0.5] [m, m, deg]
    Forward speed                        : 4.984806 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 0

[ACTION]
A single action consists of [scope angle, scope length] * number of target ships with IW sampler enabled.

Raw normalized action vector             : [-0.38479721546173096, -1.0, -1.0, 1.0]
Denormalized action vector               : [-11.543916702270508, 1000.0, -30.0, 7500.0]

IW action for target ship [TS1]
  Normalized scope angle                 : -0.38479721546173096
  Normalized scope length                : -1.0
  Scope angle deg                        : -11.543916702270508
  Scope length m                         : 1000.0
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 7500]

IW action for target ship [TS2]
  Normalized scope angle                 : -1.0
  Normalized scope length                : 1.0
  Scope angle deg                        : -30.0
  Scope length m                         : 7500.0
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 7500]

[OBSERVATION AFTER ACTION - DENORMALIZED]

COLAV states                             : [0.15262145, 0.89834404] [%, deg]
Action masks                             : [1, 0]

Own ship [OS0]
  Position/state vector                  : [-6006.6, 5855.9, 2.5] [m, m, deg]
  Cross-track error                      : 104.7 [m]
  Rudder angle                           : 20.7 [deg]
  Throttle                               : 0.327372 [%]
  Forward speed                          : 4.671685 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [-7393.8, 9456.8, -1.5] [m, m, deg]
    Forward speed                        : 5.004878 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 1
  Target ship [TS2]
    Position/state vector                : [-10750.2, 4983.0, -0.5] [m, m, deg]
    Forward speed                        : 5.008220 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 0

----------------------------------------------------------------------------------------------------
TRANSITION 9
----------------------------------------------------------------------------------------------------
Simulation time before action            : 1750.0 s
Simulation time after action             : 3630.0 s
Terminated                               : True
Truncated                                : False
Total Reward                             : -2.49392566852583
  > Termination Rewards
    - Own Ship Collision                 : 0.0
    - Own Ship Grounding                 : 0.0
    - Own Ship Navigational Failure      : 0.0
    - Own Ship Reaches End Waypoint      : -2.0
    - Target Ships Collision             : 0.0
    - Target Ships Grounding             : 0.0
    - Target Ships Navigation Failure    : 0.0
    - Target Ships Reaches End Waypoint  : 0.0
  > Non-termination Rewards
    - Scope Angle Request Done           : -0.7500
    - Scope Angle Change Log Likelihood  : -0.00037009801106958743
    - Intercepting Scope Angle           : 2.949057183133485e-42
    - Proximity based                    : 0.25644442948523927
      Average of three reward components
      > Nearest Distance
        0.7331265400423119
      > Nearest Distance IW
        0.03620615601539612
      > Nearest Distance ROA
        5.923980097577441e-07

[OBSERVATION BEFORE ACTION - DENORMALIZED]

COLAV states                             : [0.15262145, 0.89834404] [%, deg]
Action masks                             : [1, 0]

Own ship [OS0]
  Position/state vector                  : [-6006.6, 5855.9, 2.5] [m, m, deg]
  Cross-track error                      : 104.7 [m]
  Rudder angle                           : 20.7 [deg]
  Throttle                               : 0.327372 [%]
  Forward speed                          : 4.671685 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [-7393.8, 9456.8, -1.5] [m, m, deg]
    Forward speed                        : 5.004878 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 1
  Target ship [TS2]
    Position/state vector                : [-10750.2, 4983.0, -0.5] [m, m, deg]
    Forward speed                        : 5.008220 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 0

[ACTION]
A single action consists of [scope angle, scope length] * number of target ships with IW sampler enabled.

Raw normalized action vector             : [-0.34632137417793274, -0.695662260055542, -1.0, 1.0]
Denormalized action vector               : [-10.389640808105469, 1989.09765625, -30.0, 7500.0]

IW action for target ship [TS1]
  Normalized scope angle                 : -0.34632137417793274
  Normalized scope length                : -0.695662260055542
  Scope angle deg                        : -10.389640808105469
  Scope length m                         : 1989.09765625
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 7500]

IW action for target ship [TS2]
  Normalized scope angle                 : -1.0
  Normalized scope length                : 1.0
  Scope angle deg                        : -30.0
  Scope length m                         : 7500.0
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 7500]

[OBSERVATION AFTER ACTION - DENORMALIZED]

COLAV states                             : [0.24556315, -1.5267811] [%, deg]
Action masks                             : [0, 0]

Own ship [OS0]
  Position/state vector                  : [-12523.7, 12575.3, 2.4] [m, m, deg]
  Cross-track error                      : -36.5 [m]
  Rudder angle                           : -1.7 [deg]
  Throttle                               : 0.247338 [%]
  Forward speed                          : 4.972143 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [-4610.2, 497.5, -1.2] [m, m, deg]
    Forward speed                        : 5.002951 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 0
  Target ship [TS2]
    Position/state vector                : [-2575.7, 286.2, -0.5] [m, m, deg]
    Forward speed                        : 5.004653 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 0
