====================================================================================================
Episode Recap
====================================================================================================
Own ship ID                              : OS0
Target ship IDs                          : ['TS1', 'TS2']
IW-enabled target ship IDs               : ['TS1', 'TS2']
Number of recorded observations          : 6
Number of recorded transitions           : 5

Spawn requests bank path:
  -> .\train_ast\spawn_request_bank.pkl.
Split 100 cases into 80 training cases and 20 evaluation cases
Use case 22:

  ¤ OS0 Initials:
     - Start
       > north                           : 0.0 [m]
       > east                            : 0.0 [m]
     - East
       > north                           : 4658.3 [m]
       > east                            : 17385.2 [m]
     - sog                               : 10.0 [m/s]
     - cog                               : 75.0 [deg]
     - heading                           : 75.0 [deg]
     - navStatus                         : Under way using engine

  ¤ TS1 encounter:
     - Start
       > north                           : -7036.0 [m]
       > east                            : 410.0 [m]
     - East
       > north                           : 8369.8 [m]
       > east                            : 16560.7 [m]
     - encounterType                     : crossing-give-way
     - vectorTime                        : 15.0 [minutes]
     - beta                              : 101.7 [deg]
     - relativeSpeed                     : 12.4 [m/s]

  ¤ TS2 encounter:
     - Start
       > north                           : 6834.0 [m]
       > east                            : -1940.0 [m]
     - East
       > north                           : -3973.8 [m]
       > east                            : 15291.0 [m]
     - encounterType                     : crossing-stand-on
     - vectorTime                        : 15.0 [minutes]
     - beta                              : -90.8 [deg]
     - relativeSpeed                     : 11.3 [m/s]

Positional observation space bound [min, max]:
 - NORTH BOUND: ['-20706.00', '23336.00'] --rounded to-> ['-25000.00', '25000.00']
 - EAST  BOUND: ['-19905.00', '22018.00'] --rounded to-> ['-20000.00', '25000.00']

----------------------------------------------------------------------------------------------------
TRANSITION 1
----------------------------------------------------------------------------------------------------
Simulation time before action            : 255.0 s
Simulation time after action             : 410.0 s
Terminated                               : False
Truncated                                : False
Total Reward                             : 0.6989528241300657
  > Termination Rewards
    - Own Ship Collision                 : 0.0
    - Own Ship Grounding                 : 0.0
    - Own Ship Navigational Failure      : 0.0
    - Own Ship Reaches End Waypoint      : 0.0
    - Target Ships Collision             : 0.0
    - Target Ships Grounding             : 0.0
    - Target Ships Navigation Failure    : 0.0
    - Target Ships Reaches End Waypoint  : 0.0
  > Non-termination Rewards
    - Scope Angle Request Done           : -0.1500
    - Scope Angle Change Log Likelihood  : -0.00011754909030437083
    - Intercepting Scope Angle           : 0.7887964432878734
    - Proximity based                    : 0.06027393589296113
      Average of three reward components
      > Nearest Distance
        0.06208245977396282
      > Nearest Distance IW
        0.05665687471628189
      > Nearest Distance ROA
        0.06208247318863869

[OBSERVATION BEFORE ACTION - DENORMALIZED]

COLAV states                             : [0.24782878, 0.4486618] [%, deg]
Action masks                             : [1, 1]

Own ship [OS0]
  Position/state vector                  : [254.3, 902.4, 1.3] [m, m, deg]
  Cross-track error                      : -12.1 [m]
  Rudder angle                           : 0.3 [deg]
  Throttle                               : 0.258546 [%]
  Forward speed                          : 4.415511 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [-6770.8, 676.1, 0.8] [m, m, deg]
    Forward speed                        : 3.732755 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 5
  Target ship [TS2]
    Position/state vector                : [6648.2, -1621.5, 2.1] [m, m, deg]
    Forward speed                        : 3.700477 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 5

[ACTION]
A single action consists of [scope angle, scope length] * number of target ships with IW sampler enabled.

Raw normalized action vector             : [0.05969223380088806, -1.0, -0.03374604880809784, -1.0]
Denormalized action vector               : [1.7907676696777344, 1000.0, -1.0123825073242188, 1000.0]

IW action for target ship [TS1]
  Normalized scope angle                 : 0.05969223380088806
  Normalized scope length                : -1.0
  Scope angle deg                        : 1.7907676696777344
  Scope length m                         : 1000.0
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 7500]

IW action for target ship [TS2]
  Normalized scope angle                 : -0.03374604880809784
  Normalized scope length                : -1.0
  Scope angle deg                        : -1.0123825073242188
  Scope length m                         : 1000.0
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 7500]

[OBSERVATION AFTER ACTION - DENORMALIZED]

COLAV states                             : [0.2289275, 0.056201935] [%, deg]
Action masks                             : [1, 1]

Own ship [OS0]
  Position/state vector                  : [448.3, 1626.0, 1.3] [m, m, deg]
  Cross-track error                      : -12.3 [m]
  Rudder angle                           : -0.0 [deg]
  Throttle                               : 0.239131 [%]
  Forward speed                          : 4.827798 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [-6278.4, 1208.2, 0.9] [m, m, deg]
    Forward speed                        : 5.366450 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 4
  Target ship [TS2]
    Position/state vector                : [6278.3, -1001.5, 2.1] [m, m, deg]
    Forward speed                        : 5.365846 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 4

----------------------------------------------------------------------------------------------------
TRANSITION 2
----------------------------------------------------------------------------------------------------
Simulation time before action            : 410.0 s
Simulation time after action             : 590.0 s
Terminated                               : False
Truncated                                : False
Total Reward                             : 0.516603424980392
  > Termination Rewards
    - Own Ship Collision                 : 0.0
    - Own Ship Grounding                 : 0.0
    - Own Ship Navigational Failure      : 0.0
    - Own Ship Reaches End Waypoint      : 0.0
    - Target Ships Collision             : 0.0
    - Target Ships Grounding             : 0.0
    - Target Ships Navigation Failure    : 0.0
    - Target Ships Reaches End Waypoint  : 0.0
  > Non-termination Rewards
    - Scope Angle Request Done           : -0.3000
    - Scope Angle Change Log Likelihood  : -8.899757501172728e-06
    - Intercepting Scope Angle           : 0.7171624019508628
    - Proximity based                    : 0.09944993470795938
      Average of three reward components
      > Nearest Distance
        0.09847520931625331
      > Nearest Distance IW
        0.1013995110988617
      > Nearest Distance ROA
        0.09847508370876312

[OBSERVATION BEFORE ACTION - DENORMALIZED]

COLAV states                             : [0.2289275, 0.056201935] [%, deg]
Action masks                             : [1, 1]

Own ship [OS0]
  Position/state vector                  : [448.3, 1626.0, 1.3] [m, m, deg]
  Cross-track error                      : -12.3 [m]
  Rudder angle                           : -0.0 [deg]
  Throttle                               : 0.239131 [%]
  Forward speed                          : 4.827798 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [-6278.4, 1208.2, 0.9] [m, m, deg]
    Forward speed                        : 5.366450 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 4
  Target ship [TS2]
    Position/state vector                : [6278.3, -1001.5, 2.1] [m, m, deg]
    Forward speed                        : 5.365846 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 4

[ACTION]
A single action consists of [scope angle, scope length] * number of target ships with IW sampler enabled.

Raw normalized action vector             : [0.053087592124938965, -1.0, -0.045338042080402374, -1.0]
Denormalized action vector               : [1.5926284790039062, 1000.0, -1.3601417541503906, 1000.0]

IW action for target ship [TS1]
  Normalized scope angle                 : 0.053087592124938965
  Normalized scope length                : -1.0
  Scope angle deg                        : 1.5926284790039062
  Scope length m                         : 1000.0
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 7500]

IW action for target ship [TS2]
  Normalized scope angle                 : -0.045338042080402374
  Normalized scope length                : -1.0
  Scope angle deg                        : -1.3601417541503906
  Scope length m                         : 1000.0
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 7500]

[OBSERVATION AFTER ACTION - DENORMALIZED]

COLAV states                             : [0.26748192, 0.50335693] [%, deg]
Action masks                             : [1, 1]

Own ship [OS0]
  Position/state vector                  : [679.8, 2489.7, 1.3] [m, m, deg]
  Cross-track error                      : -12.4 [m]
  Rudder angle                           : 0.6 [deg]
  Throttle                               : 0.271576 [%]
  Forward speed                          : 4.919405 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [-5611.1, 1952.4, 0.9] [m, m, deg]
    Forward speed                        : 5.545705 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 3
  Target ship [TS2]
    Position/state vector                : [5772.5, -139.7, 2.1] [m, m, deg]
    Forward speed                        : 5.556428 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 3

----------------------------------------------------------------------------------------------------
TRANSITION 3
----------------------------------------------------------------------------------------------------
Simulation time before action            : 590.0 s
Simulation time after action             : 775.0 s
Terminated                               : False
Truncated                                : False
Total Reward                             : -0.03162849598944473
  > Termination Rewards
    - Own Ship Collision                 : 0.0
    - Own Ship Grounding                 : 0.0
    - Own Ship Navigational Failure      : 0.0
    - Own Ship Reaches End Waypoint      : 0.0
    - Target Ships Collision             : 0.0
    - Target Ships Grounding             : 0.0
    - Target Ships Navigation Failure    : 0.0
    - Target Ships Reaches End Waypoint  : 0.0
  > Non-termination Rewards
    - Scope Angle Request Done           : -0.4500
    - Scope Angle Change Log Likelihood  : -0.00011670750617428228
    - Intercepting Scope Angle           : 0.26488666895492624
    - Proximity based                    : 0.1536015604431967
      Average of three reward components
      > Nearest Distance
        0.1472503049658358
      > Nearest Distance IW
        0.1663040816783905
      > Nearest Distance ROA
        0.14725029468536377

[OBSERVATION BEFORE ACTION - DENORMALIZED]

COLAV states                             : [0.26748192, 0.50335693] [%, deg]
Action masks                             : [1, 1]

Own ship [OS0]
  Position/state vector                  : [679.8, 2489.7, 1.3] [m, m, deg]
  Cross-track error                      : -12.4 [m]
  Rudder angle                           : 0.6 [deg]
  Throttle                               : 0.271576 [%]
  Forward speed                          : 4.919405 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [-5611.1, 1952.4, 0.9] [m, m, deg]
    Forward speed                        : 5.545705 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 3
  Target ship [TS2]
    Position/state vector                : [5772.5, -139.7, 2.1] [m, m, deg]
    Forward speed                        : 5.556428 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 3

[ACTION]
A single action consists of [scope angle, scope length] * number of target ships with IW sampler enabled.

Raw normalized action vector             : [0.036981627345085144, -1.0, -0.08134767413139343, -1.0]
Denormalized action vector               : [1.1094474792480469, 1000.0, -2.440431594848633, 1000.0]

IW action for target ship [TS1]
  Normalized scope angle                 : 0.036981627345085144
  Normalized scope length                : -1.0
  Scope angle deg                        : 1.1094474792480469
  Scope length m                         : 1000.0
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 7500]

IW action for target ship [TS2]
  Normalized scope angle                 : -0.08134767413139343
  Normalized scope length                : -1.0
  Scope angle deg                        : -2.440431594848633
  Scope length m                         : 1000.0
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 7500]

[OBSERVATION AFTER ACTION - DENORMALIZED]

COLAV states                             : [0.26546448, 0.17860222] [%, deg]
Action masks                             : [1, 1]

Own ship [OS0]
  Position/state vector                  : [920.0, 3382.3, 1.3] [m, m, deg]
  Cross-track error                      : -13.1 [m]
  Rudder angle                           : 0.2 [deg]
  Throttle                               : 0.262621 [%]
  Forward speed                          : 5.022669 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [-4939.3, 2688.0, 0.8] [m, m, deg]
    Forward speed                        : 5.200453 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 2
  Target ship [TS2]
    Position/state vector                : [5278.7, 726.4, 2.1] [m, m, deg]
    Forward speed                        : 5.208071 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 2

----------------------------------------------------------------------------------------------------
TRANSITION 4
----------------------------------------------------------------------------------------------------
Simulation time before action            : 775.0 s
Simulation time after action             : 970.0 s
Terminated                               : False
Truncated                                : False
Total Reward                             : -0.2306669364122417
  > Termination Rewards
    - Own Ship Collision                 : 0.0
    - Own Ship Grounding                 : 0.0
    - Own Ship Navigational Failure      : 0.0
    - Own Ship Reaches End Waypoint      : 0.0
    - Target Ships Collision             : 0.0
    - Target Ships Grounding             : 0.0
    - Target Ships Navigation Failure    : 0.0
    - Target Ships Reaches End Waypoint  : 0.0
  > Non-termination Rewards
    - Scope Angle Request Done           : -0.6000
    - Scope Angle Change Log Likelihood  : -0.0013375374708411909
    - Intercepting Scope Angle           : 0.15293583617434856
    - Proximity based                    : 0.21773478872610885
      Average of three reward components
      > Nearest Distance
        0.20391444823246474
      > Nearest Distance IW
        0.24537554383277893
      > Nearest Distance ROA
        0.20391437411308289

[OBSERVATION BEFORE ACTION - DENORMALIZED]

COLAV states                             : [0.26546448, 0.17860222] [%, deg]
Action masks                             : [1, 1]

Own ship [OS0]
  Position/state vector                  : [920.0, 3382.3, 1.3] [m, m, deg]
  Cross-track error                      : -13.1 [m]
  Rudder angle                           : 0.2 [deg]
  Throttle                               : 0.262621 [%]
  Forward speed                          : 5.022669 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [-4939.3, 2688.0, 0.8] [m, m, deg]
    Forward speed                        : 5.200453 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 2
  Target ship [TS2]
    Position/state vector                : [5278.7, 726.4, 2.1] [m, m, deg]
    Forward speed                        : 5.208071 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 2

[ACTION]
A single action consists of [scope angle, scope length] * number of target ships with IW sampler enabled.

Raw normalized action vector             : [0.034415103495121, -1.0, -0.19697117805480957, -1.0]
Denormalized action vector               : [1.0324535369873047, 1000.0, -5.909135818481445, 1000.0]

IW action for target ship [TS1]
  Normalized scope angle                 : 0.034415103495121
  Normalized scope length                : -1.0
  Scope angle deg                        : 1.0324535369873047
  Scope length m                         : 1000.0
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 7500]

IW action for target ship [TS2]
  Normalized scope angle                 : -0.19697117805480957
  Normalized scope length                : -1.0
  Scope angle deg                        : -5.909135818481445
  Scope length m                         : 1000.0
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 7500]

[OBSERVATION AFTER ACTION - DENORMALIZED]

COLAV states                             : [0.23334777, 0.037719727] [%, deg]
Action masks                             : [1, 1]

Own ship [OS0]
  Position/state vector                  : [1175.2, 4325.7, 1.3] [m, m, deg]
  Cross-track error                      : -15.7 [m]
  Rudder angle                           : 0.1 [deg]
  Throttle                               : 0.230609 [%]
  Forward speed                          : 5.042699 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [-4267.8, 3416.6, 0.8] [m, m, deg]
    Forward speed                        : 4.987596 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 1
  Target ship [TS2]
    Position/state vector                : [4828.3, 1608.0, 2.0] [m, m, deg]
    Forward speed                        : 4.987733 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 1

----------------------------------------------------------------------------------------------------
TRANSITION 5
----------------------------------------------------------------------------------------------------
Simulation time before action            : 970.0 s
Simulation time after action             : 3615.0 s
Terminated                               : True
Truncated                                : False
Total Reward                             : -2.3482411520295616
  > Termination Rewards
    - Own Ship Collision                 : 0.0
    - Own Ship Grounding                 : 0.0
    - Own Ship Navigational Failure      : 0.0
    - Own Ship Reaches End Waypoint      : -2.0
    - Target Ships Collision             : 0.0
    - Target Ships Grounding             : 0.0
    - Target Ships Navigation Failure    : 0.0
    - Target Ships Reaches End Waypoint  : 0.0
  > Non-termination Rewards
    - Scope Angle Request Done           : -0.7500
    - Scope Angle Change Log Likelihood  : -0.012850927118092968
    - Intercepting Scope Angle           : 0.18739521851530588
    - Proximity based                    : 0.22721455657322542
      Average of three reward components
      > Nearest Distance
        0.5065321027336153
      > Nearest Distance IW
        4.967107543052407e-07
      > Nearest Distance ROA
        0.1751110702753067

[OBSERVATION BEFORE ACTION - DENORMALIZED]

COLAV states                             : [0.23334777, 0.037719727] [%, deg]
Action masks                             : [1, 1]

Own ship [OS0]
  Position/state vector                  : [1175.2, 4325.7, 1.3] [m, m, deg]
  Cross-track error                      : -15.7 [m]
  Rudder angle                           : 0.1 [deg]
  Throttle                               : 0.230609 [%]
  Forward speed                          : 5.042699 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [-4267.8, 3416.6, 0.8] [m, m, deg]
    Forward speed                        : 4.987596 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 1
  Target ship [TS2]
    Position/state vector                : [4828.3, 1608.0, 2.0] [m, m, deg]
    Forward speed                        : 4.987733 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 1

[ACTION]
A single action consists of [scope angle, scope length] * number of target ships with IW sampler enabled.

Raw normalized action vector             : [0.07822401076555252, -0.31138890981674194, -0.5146002173423767, -0.6872966885566711]
Denormalized action vector               : [2.346721649169922, 3237.986083984375, -15.438006401062012, 2016.2857666015625]

IW action for target ship [TS1]
  Normalized scope angle                 : 0.07822401076555252
  Normalized scope length                : -0.31138890981674194
  Scope angle deg                        : 2.346721649169922
  Scope length m                         : 3237.986083984375
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 7500]

IW action for target ship [TS2]
  Normalized scope angle                 : -0.5146002173423767
  Normalized scope length                : -0.6872966885566711
  Scope angle deg                        : -15.438006401062012
  Scope length m                         : 2016.2857666015625
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 7500]

[OBSERVATION AFTER ACTION - DENORMALIZED]

COLAV states                             : [0.24024075, 0.32824898] [%, deg]
Action masks                             : [0, 0]

Own ship [OS0]
  Position/state vector                  : [4609.3, 17125.1, 1.3] [m, m, deg]
  Cross-track error                      : -19.9 [m]
  Rudder angle                           : 0.3 [deg]
  Throttle                               : 0.240690 [%]
  Forward speed                          : 4.993917 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [4877.3, 12987.1, 0.8] [m, m, deg]
    Forward speed                        : 4.999568 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 0
  Target ship [TS2]
    Position/state vector                : [-2161.1, 12745.3, 2.2] [m, m, deg]
    Forward speed                        : 5.000515 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 0
