====================================================================================================
Episode Recap
====================================================================================================
Own ship ID                              : OS0
Target ship IDs                          : ['TS1', 'TS2']
IW-enabled target ship IDs               : ['TS1', 'TS2']
Number of recorded observations          : 5
Number of recorded transitions           : 4

Spawn requests bank path:
  -> .\train_ast\spawn_request_bank.pkl.
Split 100 cases into 80 training cases and 20 evaluation cases
Use case 95:

  ¤ OS0 Initials:
     - Start
       > north                           : 0.0 [m]
       > east                            : 0.0 [m]
     - East
       > north                           : 12726.8 [m]
       > east                            : 12726.8 [m]
     - sog                               : 10.0 [m/s]
     - cog                               : 45.0 [deg]
     - heading                           : 45.0 [deg]
     - navStatus                         : Under way using engine

  ¤ TS1 encounter:
     - Start
       > north                           : 9545.0 [m]
       > east                            : 14812.0 [m]
     - East
       > north                           : 1207.1 [m]
       > east                            : -3543.0 [m]
     - encounterType                     : crossing-give-way
     - vectorTime                        : 15.0 [minutes]
     - beta                              : 12.2 [deg]
     - relativeSpeed                     : 11.2 [m/s]

  ¤ TS2 encounter:
     - Start
       > north                           : -3432.0 [m]
       > east                            : 2039.0 [m]
     - East
       > north                           : 9606.4 [m]
       > east                            : 8564.0 [m]
     - encounterType                     : crossing-give-way
     - vectorTime                        : 15.0 [minutes]
     - beta                              : 104.3 [deg]
     - relativeSpeed                     : 8.1 [m/s]

Positional observation space bound [min, max]:
 - NORTH BOUND: ['-20706.00', '23336.00'] --rounded to-> ['-25000.00', '25000.00']
 - EAST  BOUND: ['-19905.00', '22018.00'] --rounded to-> ['-20000.00', '25000.00']

----------------------------------------------------------------------------------------------------
TRANSITION 1
----------------------------------------------------------------------------------------------------
Simulation time before action            : 255.0 s
Simulation time after action             : 410.0 s
Terminated                               : False
Truncated                                : False
Total Reward                             : 1.5560030192015488
  > Termination Rewards
    - Own Ship Collision                 : 0.0
    - Own Ship Grounding                 : 0.0
    - Own Ship Navigational Failure      : 0.0
    - Own Ship Reaches End Waypoint      : 0.0
    - Target Ships Collision             : 0.0
    - Target Ships Grounding             : 0.0
    - Target Ships Navigation Failure    : 0.0
    - Target Ships Reaches End Waypoint  : 0.0
  > Non-termination Rewards
    - Scope Angle Request Done           : -0.3000
    - Scope Angle Change Log Likelihood  : -5.421658732692296e-05
    - Intercepting Scope Angle           : 1.635742962471613
    - Proximity based                    : 0.2203142852381916
      Average of three reward components
      > Nearest Distance
        0.19347951137901873
      > Nearest Distance IW
        0.273983895778656
      > Nearest Distance ROA
        0.19347944855690002

[OBSERVATION BEFORE ACTION - DENORMALIZED]

COLAV states                             : [0.24039161, 0.41669655] [%, deg]
Action masks                             : [1, 1]

Own ship [OS0]
  Position/state vector                  : [669.7, 657.8, 0.8] [m, m, deg]
  Cross-track error                      : -8.5 [m]
  Rudder angle                           : 0.3 [deg]
  Throttle                               : 0.248823 [%]
  Forward speed                          : 4.442927 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [9402.0, 14471.9, -2.0] [m, m, deg]
    Forward speed                        : 3.703770 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 5
  Target ship [TS2]
    Position/state vector                : [-3093.0, 2203.3, 0.5] [m, m, deg]
    Forward speed                        : 3.738321 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 5

[ACTION]
A single action consists of [scope angle, scope length] * number of target ships with IW sampler enabled.

Raw normalized action vector             : [0.0374298058450222, -1.0, -0.027706928551197052, -0.002194240689277649]
Denormalized action vector               : [1.122894287109375, 1000.0, -0.831207275390625, 5490.1259765625]

IW action for target ship [TS1]
  Normalized scope angle                 : 0.0374298058450222
  Normalized scope length                : -1.0
  Scope angle deg                        : 1.122894287109375
  Scope length m                         : 1000.0
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 10000]

IW action for target ship [TS2]
  Normalized scope angle                 : -0.027706928551197052
  Normalized scope length                : -0.002194240689277649
  Scope angle deg                        : -0.831207275390625
  Scope length m                         : 5490.1259765625
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 10000]

[OBSERVATION AFTER ACTION - DENORMALIZED]

COLAV states                             : [0.22370583, 0.39526176] [%, deg]
Action masks                             : [1, 0]

Own ship [OS0]
  Position/state vector                  : [1198.9, 1187.1, 0.8] [m, m, deg]
  Cross-track error                      : -8.4 [m]
  Rudder angle                           : 0.3 [deg]
  Throttle                               : 0.232378 [%]
  Forward speed                          : 4.852178 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [9113.9, 13809.6, -2.0] [m, m, deg]
    Forward speed                        : 5.366392 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 4
  Target ship [TS2]
    Position/state vector                : [-2439.1, 2518.0, 0.5] [m, m, deg]
    Forward speed                        : 5.367798 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 4

----------------------------------------------------------------------------------------------------
TRANSITION 2
----------------------------------------------------------------------------------------------------
Simulation time before action            : 410.0 s
Simulation time after action             : 1270.0 s
Terminated                               : False
Truncated                                : False
Total Reward                             : 1.3500951166746706
  > Termination Rewards
    - Own Ship Collision                 : 0.0
    - Own Ship Grounding                 : 0.0
    - Own Ship Navigational Failure      : 0.0
    - Own Ship Reaches End Waypoint      : 0.0
    - Target Ships Collision             : 0.0
    - Target Ships Grounding             : 0.0
    - Target Ships Navigation Failure    : 0.0
    - Target Ships Reaches End Waypoint  : 0.0
  > Non-termination Rewards
    - Scope Angle Request Done           : -0.4500
    - Scope Angle Change Log Likelihood  : -0.0003962303240286482
    - Intercepting Scope Angle           : 1.4198821062243014
    - Proximity based                    : 0.38060925865579137
      Average of three reward components
      > Nearest Distance
        0.36576788021351364
      > Nearest Distance IW
        0.4102919399738312
      > Nearest Distance ROA
        0.3657679557800293

[OBSERVATION BEFORE ACTION - DENORMALIZED]

COLAV states                             : [0.22370583, 0.39526176] [%, deg]
Action masks                             : [1, 0]

Own ship [OS0]
  Position/state vector                  : [1198.9, 1187.1, 0.8] [m, m, deg]
  Cross-track error                      : -8.4 [m]
  Rudder angle                           : 0.3 [deg]
  Throttle                               : 0.232378 [%]
  Forward speed                          : 4.852178 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [9113.9, 13809.6, -2.0] [m, m, deg]
    Forward speed                        : 5.366392 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 4
  Target ship [TS2]
    Position/state vector                : [-2439.1, 2518.0, 0.5] [m, m, deg]
    Forward speed                        : 5.367798 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 4

[ACTION]
A single action consists of [scope angle, scope length] * number of target ships with IW sampler enabled.

Raw normalized action vector             : [-0.02551697939634323, 1.0, 0.06063949316740036, -0.1263248175382614]
Denormalized action vector               : [-0.7655105590820312, 10000.0, 1.8191852569580078, 4931.5380859375]

IW action for target ship [TS1]
  Normalized scope angle                 : -0.02551697939634323
  Normalized scope length                : 1.0
  Scope angle deg                        : -0.7655105590820312
  Scope length m                         : 10000.0
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 10000]

IW action for target ship [TS2]
  Normalized scope angle                 : 0.06063949316740036
  Normalized scope length                : -0.1263248175382614
  Scope angle deg                        : 1.8191852569580078
  Scope length m                         : 4931.5380859375
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 10000]

[OBSERVATION AFTER ACTION - DENORMALIZED]

COLAV states                             : [0.1669229, -0.4415722] [%, deg]
Action masks                             : [0, 1]

Own ship [OS0]
  Position/state vector                  : [4220.1, 4259.2, 0.9] [m, m, deg]
  Cross-track error                      : 26.4 [m]
  Rudder angle                           : 10.1 [deg]
  Throttle                               : 0.364495 [%]
  Forward speed                          : 4.548808 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [7223.9, 9754.0, -2.0] [m, m, deg]
    Forward speed                        : 4.970900 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 3
  Target ship [TS2]
    Position/state vector                : [1594.7, 4457.6, 0.5] [m, m, deg]
    Forward speed                        : 4.969603 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 4

----------------------------------------------------------------------------------------------------
TRANSITION 3
----------------------------------------------------------------------------------------------------
Simulation time before action            : 1270.0 s
Simulation time after action             : 2375.0 s
Terminated                               : False
Truncated                                : False
Total Reward                             : 0.664870076017313
  > Termination Rewards
    - Own Ship Collision                 : 0.0
    - Own Ship Grounding                 : 0.0
    - Own Ship Navigational Failure      : 0.0
    - Own Ship Reaches End Waypoint      : 0.0
    - Target Ships Collision             : 0.0
    - Target Ships Grounding             : 0.0
    - Target Ships Navigation Failure    : 0.0
    - Target Ships Reaches End Waypoint  : 0.0
  > Non-termination Rewards
    - Scope Angle Request Done           : -0.4500
    - Scope Angle Change Log Likelihood  : -0.00021550146417666748
    - Intercepting Scope Angle           : 0.6001906532368766
    - Proximity based                    : 0.5148949421260065
      Average of three reward components
      > Nearest Distance
        0.8966886242667753
      > Nearest Distance IW
        0.1215672641992569
      > Nearest Distance ROA
        0.5264289379119873

[OBSERVATION BEFORE ACTION - DENORMALIZED]

COLAV states                             : [0.1669229, -0.4415722] [%, deg]
Action masks                             : [0, 1]

Own ship [OS0]
  Position/state vector                  : [4220.1, 4259.2, 0.9] [m, m, deg]
  Cross-track error                      : 26.4 [m]
  Rudder angle                           : 10.1 [deg]
  Throttle                               : 0.364495 [%]
  Forward speed                          : 4.548808 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [7223.9, 9754.0, -2.0] [m, m, deg]
    Forward speed                        : 4.970900 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 3
  Target ship [TS2]
    Position/state vector                : [1594.7, 4457.6, 0.5] [m, m, deg]
    Forward speed                        : 4.969603 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 4

[ACTION]
A single action consists of [scope angle, scope length] * number of target ships with IW sampler enabled.

Raw normalized action vector             : [-0.02964162826538086, 0.12503314018249512, -0.005011327564716339, 1.0]
Denormalized action vector               : [-0.8892478942871094, 6062.64892578125, -0.15033912658691406, 10000.0]

IW action for target ship [TS1]
  Normalized scope angle                 : -0.02964162826538086
  Normalized scope length                : 0.12503314018249512
  Scope angle deg                        : -0.8892478942871094
  Scope length m                         : 6062.64892578125
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 10000]

IW action for target ship [TS2]
  Normalized scope angle                 : -0.005011327564716339
  Normalized scope length                : 1.0
  Scope angle deg                        : -0.15033912658691406
  Scope length m                         : 10000.0
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 10000]

[OBSERVATION AFTER ACTION - DENORMALIZED]

COLAV states                             : [0.2574327, -0.5849819] [%, deg]
Action masks                             : [1, 0]

Own ship [OS0]
  Position/state vector                  : [8071.9, 8111.2, 0.7] [m, m, deg]
  Cross-track error                      : 29.6 [m]
  Rudder angle                           : 1.0 [deg]
  Throttle                               : 0.243956 [%]
  Forward speed                          : 5.178835 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [4871.7, 4756.0, -2.0] [m, m, deg]
    Forward speed                        : 5.001092 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 3
  Target ship [TS2]
    Position/state vector                : [6511.9, 6969.4, 0.5] [m, m, deg]
    Forward speed                        : 4.997729 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 4

----------------------------------------------------------------------------------------------------
TRANSITION 4
----------------------------------------------------------------------------------------------------
Simulation time before action            : 2375.0 s
Simulation time after action             : 3630.0 s
Terminated                               : True
Truncated                                : False
Total Reward                             : -3.2285374619878238
  > Termination Rewards
    - Own Ship Collision                 : 0.0
    - Own Ship Grounding                 : 0.0
    - Own Ship Navigational Failure      : 0.0
    - Own Ship Reaches End Waypoint      : -2.0
    - Target Ships Collision             : 0.0
    - Target Ships Grounding             : 0.0
    - Target Ships Navigation Failure    : 0.0
    - Target Ships Reaches End Waypoint  : -1.0
  > Non-termination Rewards
    - Scope Angle Request Done           : -0.4500
    - Scope Angle Change Log Likelihood  : -0.0003022152916612643
    - Intercepting Scope Angle           : 1.2169152781114312e-23
    - Proximity based                    : 0.221764771185231
      Average of three reward components
      > Nearest Distance
        0.52642884533792
      > Nearest Distance IW
        1.5732957763248123e-05
      > Nearest Distance ROA
        0.13884973526000977

[OBSERVATION BEFORE ACTION - DENORMALIZED]

COLAV states                             : [0.2574327, -0.5849819] [%, deg]
Action masks                             : [1, 0]

Own ship [OS0]
  Position/state vector                  : [8071.9, 8111.2, 0.7] [m, m, deg]
  Cross-track error                      : 29.6 [m]
  Rudder angle                           : 1.0 [deg]
  Throttle                               : 0.243956 [%]
  Forward speed                          : 5.178835 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [4871.7, 4756.0, -2.0] [m, m, deg]
    Forward speed                        : 5.001092 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 3
  Target ship [TS2]
    Position/state vector                : [6511.9, 6969.4, 0.5] [m, m, deg]
    Forward speed                        : 4.997729 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 4

[ACTION]
A single action consists of [scope angle, scope length] * number of target ships with IW sampler enabled.

Raw normalized action vector             : [-0.08461573719978333, 1.0, -0.04146607965230942, 0.686482310295105]
Denormalized action vector               : [-2.538471221923828, 10000.0, -1.2439823150634766, 8589.169921875]

IW action for target ship [TS1]
  Normalized scope angle                 : -0.08461573719978333
  Normalized scope length                : 1.0
  Scope angle deg                        : -2.538471221923828
  Scope length m                         : 10000.0
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 10000]

IW action for target ship [TS2]
  Normalized scope angle                 : -0.04146607965230942
  Normalized scope length                : 0.686482310295105
  Scope angle deg                        : -1.2439823150634766
  Scope length m                         : 8589.169921875
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 10000]

[OBSERVATION AFTER ACTION - DENORMALIZED]

COLAV states                             : [0.23498142, 1.448267] [%, deg]
Action masks                             : [0, 0]

Own ship [OS0]
  Position/state vector                  : [12571.3, 12524.1, 0.8] [m, m, deg]
  Cross-track error                      : -33.3 [m]
  Rudder angle                           : 1.7 [deg]
  Throttle                               : 0.235487 [%]
  Forward speed                          : 4.997619 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [2333.6, -1008.0, -2.0] [m, m, deg]
    Forward speed                        : 4.999414 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 3
  Target ship [TS2]
    Position/state vector                : [10069.2, 8803.3, 0.5] [m, m, deg]
    Forward speed                        : 0.125915 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 4
