====================================================================================================
Episode Recap
====================================================================================================
Own ship ID                              : OS0
Target ship IDs                          : ['TS1', 'TS2']
IW-enabled target ship IDs               : ['TS1', 'TS2']
Number of recorded observations          : 10
Number of recorded transitions           : 9

Spawn requests bank path:
  -> .\train_ast\spawn_request_bank.pkl.
Split 100 cases into 80 training cases and 20 evaluation cases
Use case 0:

  ¤ OS0 Initials:
     - Start
       > north                           : 0.0 [m]
       > east                            : 0.0 [m]
     - East
       > north                           : 12726.8 [m]
       > east                            : -12726.8 [m]
     - sog                               : 10.0 [m/s]
     - cog                               : 315.0 [deg]
     - heading                           : 315.0 [deg]
     - navStatus                         : Under way using engine

  ¤ TS1 encounter:
     - Start
       > north                           : -2261.0 [m]
       > east                            : -4863.0 [m]
     - East
       > north                           : 10041.6 [m]
       > east                            : -8323.3 [m]
     - encounterType                     : crossing-stand-on
     - vectorTime                        : 15.0 [minutes]
     - beta                              : -69.9 [deg]
     - relativeSpeed                     : 7.1 [m/s]

  ¤ TS2 encounter:
     - Start
       > north                           : 8552.0 [m]
       > east                            : -12530.0 [m]
     - East
       > north                           : 4816.3 [m]
       > east                            : 4894.0 [m]
     - encounterType                     : crossing-stand-on
     - vectorTime                        : 15.0 [minutes]
     - beta                              : -10.7 [deg]
     - relativeSpeed                     : 9.9 [m/s]

Positional observation space bound [min, max]:
 - NORTH BOUND: ['-20706.00', '23336.00'] --rounded to-> ['-25000.00', '25000.00']
 - EAST  BOUND: ['-19905.00', '22018.00'] --rounded to-> ['-20000.00', '25000.00']

----------------------------------------------------------------------------------------------------
TRANSITION 1
----------------------------------------------------------------------------------------------------
Simulation time before action            : 255.0 s
Simulation time after action             : 410.0 s
Terminated                               : False
Truncated                                : False
Total Reward                             : 1.116951316404179
  > Termination Rewards
    - Own Ship Collision                 : 0.0
    - Own Ship Grounding                 : 0.0
    - Own Ship Navigational Failure      : 0.0
    - Own Ship Reaches End Waypoint      : 0.0
    - Target Ships Collision             : 0.0
    - Target Ships Grounding             : 0.0
    - Target Ships Navigation Failure    : 0.0
    - Target Ships Reaches End Waypoint  : 0.0
  > Non-termination Rewards
    - Scope Angle Request Done           : -0.1500
    - Scope Angle Change Log Likelihood  : -0.00025989619571073095
    - Intercepting Scope Angle           : 1.1357228315790184
    - Proximity based                    : 0.1314883869813358
      Average of three reward components
      > Nearest Distance
        0.1271387761612163
      > Nearest Distance IW
        0.14018763601779938
      > Nearest Distance ROA
        0.12713874876499176

[OBSERVATION BEFORE ACTION - DENORMALIZED]

COLAV states                             : [0.24064976, -0.064344406] [%, deg]
Action masks                             : [1, 1]

Own ship [OS0]
  Position/state vector                  : [667.5, -659.7, -0.8] [m, m, deg]
  Cross-track error                      : 5.5 [m]
  Rudder angle                           : -0.1 [deg]
  Throttle                               : 0.249946 [%]
  Forward speed                          : 4.432715 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [-1897.3, -4961.8, -0.3] [m, m, deg]
    Forward speed                        : 3.740145 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 5
  Target ship [TS2]
    Position/state vector                : [8486.9, -12165.1, 1.8] [m, m, deg]
    Forward speed                        : 3.708820 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 5

[ACTION]
A single action consists of [scope angle, scope length] * number of target ships with IW sampler enabled.

Raw normalized action vector             : [0.004581190645694733, -1.0, -0.10185703635215759, 0.09821117669343948]
Denormalized action vector               : [0.1374359130859375, 1000.0, -3.0557117462158203, 4569.1865234375]

IW action for target ship [TS1]
  Normalized scope angle                 : 0.004581190645694733
  Normalized scope length                : -1.0
  Scope angle deg                        : 0.1374359130859375
  Scope length m                         : 1000.0
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 7500]

IW action for target ship [TS2]
  Normalized scope angle                 : -0.10185703635215759
  Normalized scope length                : 0.09821117669343948
  Scope angle deg                        : -3.0557117462158203
  Scope length m                         : 4569.1865234375
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 7500]

[OBSERVATION AFTER ACTION - DENORMALIZED]

COLAV states                             : [0.22438744, 0.3263073] [%, deg]
Action masks                             : [1, 0]

Own ship [OS0]
  Position/state vector                  : [1196.2, -1189.6, -0.8] [m, m, deg]
  Cross-track error                      : 4.8 [m]
  Rudder angle                           : 0.4 [deg]
  Throttle                               : 0.233642 [%]
  Forward speed                          : 4.844440 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [-1197.8, -5155.3, -0.3] [m, m, deg]
    Forward speed                        : 5.367503 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 4
  Target ship [TS2]
    Position/state vector                : [8372.8, -11451.2, 1.7] [m, m, deg]
    Forward speed                        : 5.367744 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 4

----------------------------------------------------------------------------------------------------
TRANSITION 2
----------------------------------------------------------------------------------------------------
Simulation time before action            : 410.0 s
Simulation time after action             : 590.0 s
Terminated                               : False
Truncated                                : False
Total Reward                             : 0.9953720734353414
  > Termination Rewards
    - Own Ship Collision                 : 0.0
    - Own Ship Grounding                 : 0.0
    - Own Ship Navigational Failure      : 0.0
    - Own Ship Reaches End Waypoint      : 0.0
    - Target Ships Collision             : 0.0
    - Target Ships Grounding             : 0.0
    - Target Ships Navigation Failure    : 0.0
    - Target Ships Reaches End Waypoint  : 0.0
  > Non-termination Rewards
    - Scope Angle Request Done           : -0.3000
    - Scope Angle Change Log Likelihood  : -0.0010796086158462333
    - Intercepting Scope Angle           : 1.1156808271446028
    - Proximity based                    : 0.18077086682751373
      Average of three reward components
      > Nearest Distance
        0.1709662758003055
      > Nearest Distance IW
        0.20037999749183655
      > Nearest Distance ROA
        0.17096632719039917

[OBSERVATION BEFORE ACTION - DENORMALIZED]

COLAV states                             : [0.22438744, 0.3263073] [%, deg]
Action masks                             : [1, 0]

Own ship [OS0]
  Position/state vector                  : [1196.2, -1189.6, -0.8] [m, m, deg]
  Cross-track error                      : 4.8 [m]
  Rudder angle                           : 0.4 [deg]
  Throttle                               : 0.233642 [%]
  Forward speed                          : 4.844440 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [-1197.8, -5155.3, -0.3] [m, m, deg]
    Forward speed                        : 5.367503 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 4
  Target ship [TS2]
    Position/state vector                : [8372.8, -11451.2, 1.7] [m, m, deg]
    Forward speed                        : 5.367744 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 4

[ACTION]
A single action consists of [scope angle, scope length] * number of target ships with IW sampler enabled.

Raw normalized action vector             : [0.10848551988601685, -1.0, -0.3365899920463562, 0.723323404788971]
Denormalized action vector               : [3.2545623779296875, 1000.0, -10.097700119018555, 6600.80078125]

IW action for target ship [TS1]
  Normalized scope angle                 : 0.10848551988601685
  Normalized scope length                : -1.0
  Scope angle deg                        : 3.2545623779296875
  Scope length m                         : 1000.0
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 7500]

IW action for target ship [TS2]
  Normalized scope angle                 : -0.3365899920463562
  Normalized scope length                : 0.723323404788971
  Scope angle deg                        : -10.097700119018555
  Scope length m                         : 6600.80078125
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 7500]

[OBSERVATION AFTER ACTION - DENORMALIZED]

COLAV states                             : [0.26450908, -0.10168266] [%, deg]
Action masks                             : [1, 0]

Own ship [OS0]
  Position/state vector                  : [1827.7, -1822.4, -0.8] [m, m, deg]
  Cross-track error                      : 3.8 [m]
  Rudder angle                           : -0.2 [deg]
  Throttle                               : 0.268216 [%]
  Forward speed                          : 4.927589 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [-225.7, -5388.4, -0.2] [m, m, deg]
    Forward speed                        : 5.543537 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 3
  Target ship [TS2]
    Position/state vector                : [8225.4, -10462.7, 1.7] [m, m, deg]
    Forward speed                        : 5.553310 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 4

----------------------------------------------------------------------------------------------------
TRANSITION 3
----------------------------------------------------------------------------------------------------
Simulation time before action            : 590.0 s
Simulation time after action             : 775.0 s
Terminated                               : False
Truncated                                : False
Total Reward                             : 1.0776783343595726
  > Termination Rewards
    - Own Ship Collision                 : 0.0
    - Own Ship Grounding                 : 0.0
    - Own Ship Navigational Failure      : 0.0
    - Own Ship Reaches End Waypoint      : 0.0
    - Target Ships Collision             : 0.0
    - Target Ships Grounding             : 0.0
    - Target Ships Navigation Failure    : 0.0
    - Target Ships Reaches End Waypoint  : 0.0
  > Non-termination Rewards
    - Scope Angle Request Done           : -0.4500
    - Scope Angle Change Log Likelihood  : -0.00027806029722460854
    - Intercepting Scope Angle           : 1.287694119562591
    - Proximity based                    : 0.24026229297559956
      Average of three reward components
      > Nearest Distance
        0.2245698665214032
      > Nearest Distance IW
        0.27164721488952637
      > Nearest Distance ROA
        0.22456979751586914

[OBSERVATION BEFORE ACTION - DENORMALIZED]

COLAV states                             : [0.26450908, -0.10168266] [%, deg]
Action masks                             : [1, 0]

Own ship [OS0]
  Position/state vector                  : [1827.7, -1822.4, -0.8] [m, m, deg]
  Cross-track error                      : 3.8 [m]
  Rudder angle                           : -0.2 [deg]
  Throttle                               : 0.268216 [%]
  Forward speed                          : 4.927589 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [-225.7, -5388.4, -0.2] [m, m, deg]
    Forward speed                        : 5.543537 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 3
  Target ship [TS2]
    Position/state vector                : [8225.4, -10462.7, 1.7] [m, m, deg]
    Forward speed                        : 5.553310 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 4

[ACTION]
A single action consists of [scope angle, scope length] * number of target ships with IW sampler enabled.

Raw normalized action vector             : [0.06543035060167313, -1.0, -0.2083229422569275, 0.5074885487556458]
Denormalized action vector               : [1.962911605834961, 1000.0, -6.249689102172852, 5899.33740234375]

IW action for target ship [TS1]
  Normalized scope angle                 : 0.06543035060167313
  Normalized scope length                : -1.0
  Scope angle deg                        : 1.962911605834961
  Scope length m                         : 1000.0
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 7500]

IW action for target ship [TS2]
  Normalized scope angle                 : -0.2083229422569275
  Normalized scope length                : 0.5074885487556458
  Scope angle deg                        : -6.249689102172852
  Scope length m                         : 5899.33740234375
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 7500]

[OBSERVATION AFTER ACTION - DENORMALIZED]

COLAV states                             : [0.26468432, 0.5320816] [%, deg]
Action masks                             : [1, 0]

Own ship [OS0]
  Position/state vector                  : [2481.8, -2475.3, -0.8] [m, m, deg]
  Cross-track error                      : 4.6 [m]
  Rudder angle                           : 0.4 [deg]
  Throttle                               : 0.261578 [%]
  Forward speed                          : 5.028852 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [743.5, -5617.3, -0.2] [m, m, deg]
    Forward speed                        : 5.199193 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 2
  Target ship [TS2]
    Position/state vector                : [8073.6, -9477.7, 1.7] [m, m, deg]
    Forward speed                        : 5.205192 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 4

----------------------------------------------------------------------------------------------------
TRANSITION 4
----------------------------------------------------------------------------------------------------
Simulation time before action            : 775.0 s
Simulation time after action             : 970.0 s
Terminated                               : False
Truncated                                : False
Total Reward                             : 0.9181349743250784
  > Termination Rewards
    - Own Ship Collision                 : 0.0
    - Own Ship Grounding                 : 0.0
    - Own Ship Navigational Failure      : 0.0
    - Own Ship Reaches End Waypoint      : 0.0
    - Target Ships Collision             : 0.0
    - Target Ships Grounding             : 0.0
    - Target Ships Navigation Failure    : 0.0
    - Target Ships Reaches End Waypoint  : 0.0
  > Non-termination Rewards
    - Scope Angle Request Done           : -0.6000
    - Scope Angle Change Log Likelihood  : -7.584756649440362e-09
    - Intercepting Scope Angle           : 1.1998795597152403
    - Proximity based                    : 0.3182554460364526
      Average of three reward components
      > Nearest Distance
        0.29707336926399036
      > Nearest Distance IW
        0.36061960458755493
      > Nearest Distance ROA
        0.2970733642578125

[OBSERVATION BEFORE ACTION - DENORMALIZED]

COLAV states                             : [0.26468432, 0.5320816] [%, deg]
Action masks                             : [1, 0]

Own ship [OS0]
  Position/state vector                  : [2481.8, -2475.3, -0.8] [m, m, deg]
  Cross-track error                      : 4.6 [m]
  Rudder angle                           : 0.4 [deg]
  Throttle                               : 0.261578 [%]
  Forward speed                          : 5.028852 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [743.5, -5617.3, -0.2] [m, m, deg]
    Forward speed                        : 5.199193 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 2
  Target ship [TS2]
    Position/state vector                : [8073.6, -9477.7, 1.7] [m, m, deg]
    Forward speed                        : 5.205192 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 4

[ACTION]
A single action consists of [scope angle, scope length] * number of target ships with IW sampler enabled.

Raw normalized action vector             : [0.06523558497428894, -1.0, -0.21935898065567017, 0.3244295120239258]
Denormalized action vector               : [1.9570693969726562, 1000.0, -6.580768585205078, 5304.39599609375]

IW action for target ship [TS1]
  Normalized scope angle                 : 0.06523558497428894
  Normalized scope length                : -1.0
  Scope angle deg                        : 1.9570693969726562
  Scope length m                         : 1000.0
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 7500]

IW action for target ship [TS2]
  Normalized scope angle                 : -0.21935898065567017
  Normalized scope length                : 0.3244295120239258
  Scope angle deg                        : -6.580768585205078
  Scope length m                         : 5304.39599609375
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 7500]

[OBSERVATION AFTER ACTION - DENORMALIZED]

COLAV states                             : [0.23178273, 0.45568275] [%, deg]
Action masks                             : [1, 0]

Own ship [OS0]
  Position/state vector                  : [3174.0, -3165.3, -0.8] [m, m, deg]
  Cross-track error                      : 6.2 [m]
  Rudder angle                           : 0.5 [deg]
  Throttle                               : 0.229335 [%]
  Forward speed                          : 5.035478 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [1706.7, -5851.3, -0.2] [m, m, deg]
    Forward speed                        : 4.987493 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 1
  Target ship [TS2]
    Position/state vector                : [7921.8, -8499.3, 1.7] [m, m, deg]
    Forward speed                        : 4.986486 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 4

----------------------------------------------------------------------------------------------------
TRANSITION 5
----------------------------------------------------------------------------------------------------
Simulation time before action            : 970.0 s
Simulation time after action             : 1085.0 s
Terminated                               : False
Truncated                                : False
Total Reward                             : 0.54335728440211
  > Termination Rewards
    - Own Ship Collision                 : 0.0
    - Own Ship Grounding                 : 0.0
    - Own Ship Navigational Failure      : 0.0
    - Own Ship Reaches End Waypoint      : 0.0
    - Target Ships Collision             : 0.0
    - Target Ships Grounding             : 0.0
    - Target Ships Navigation Failure    : 0.0
    - Target Ships Reaches End Waypoint  : 0.0
  > Non-termination Rewards
    - Scope Angle Request Done           : -0.7500
    - Scope Angle Change Log Likelihood  : -0.0004965737834572806
    - Intercepting Scope Angle           : 0.9885415089902299
    - Proximity based                    : 0.3053123491953374
      Average of three reward components
      > Nearest Distance
        0.359304469213057
      > Nearest Distance IW
        0.197328120470047
      > Nearest Distance ROA
        0.3593044579029083

[OBSERVATION BEFORE ACTION - DENORMALIZED]

COLAV states                             : [0.23178273, 0.45568275] [%, deg]
Action masks                             : [1, 0]

Own ship [OS0]
  Position/state vector                  : [3174.0, -3165.3, -0.8] [m, m, deg]
  Cross-track error                      : 6.2 [m]
  Rudder angle                           : 0.5 [deg]
  Throttle                               : 0.229335 [%]
  Forward speed                          : 5.035478 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [1706.7, -5851.3, -0.2] [m, m, deg]
    Forward speed                        : 4.987493 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 1
  Target ship [TS2]
    Position/state vector                : [7921.8, -8499.3, 1.7] [m, m, deg]
    Forward speed                        : 4.986486 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 4

[ACTION]
A single action consists of [scope angle, scope length] * number of target ships with IW sampler enabled.

Raw normalized action vector             : [0.10980358719825745, 0.13063964247703552, -0.3294278681278229, 0.14945164322853088]
Denormalized action vector               : [3.2941055297851562, 4674.5791015625, -9.882835388183594, 4735.7177734375]

IW action for target ship [TS1]
  Normalized scope angle                 : 0.10980358719825745
  Normalized scope length                : 0.13063964247703552
  Scope angle deg                        : 3.2941055297851562
  Scope length m                         : 4674.5791015625
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 7500]

IW action for target ship [TS2]
  Normalized scope angle                 : -0.3294278681278229
  Normalized scope length                : 0.14945164322853088
  Scope angle deg                        : -9.882835388183594
  Scope length m                         : 4735.7177734375
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 7500]

[OBSERVATION AFTER ACTION - DENORMALIZED]

COLAV states                             : [0.25217125, 0.65163803] [%, deg]
Action masks                             : [0, 1]

Own ship [OS0]
  Position/state vector                  : [3579.2, -3571.4, -0.8] [m, m, deg]
  Cross-track error                      : 5.3 [m]
  Rudder angle                           : 0.7 [deg]
  Throttle                               : 0.250026 [%]
  Forward speed                          : 5.032254 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [2263.1, -5979.7, -0.2] [m, m, deg]
    Forward speed                        : 4.970934 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 0
  Target ship [TS2]
    Position/state vector                : [7831.6, -7935.2, 1.7] [m, m, deg]
    Forward speed                        : 4.950564 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 4

----------------------------------------------------------------------------------------------------
TRANSITION 6
----------------------------------------------------------------------------------------------------
Simulation time before action            : 1085.0 s
Simulation time after action             : 1290.0 s
Terminated                               : False
Truncated                                : False
Total Reward                             : 0.220074802675075
  > Termination Rewards
    - Own Ship Collision                 : 0.0
    - Own Ship Grounding                 : 0.0
    - Own Ship Navigational Failure      : 0.0
    - Own Ship Reaches End Waypoint      : 0.0
    - Target Ships Collision             : 0.0
    - Target Ships Grounding             : 0.0
    - Target Ships Navigation Failure    : 0.0
    - Target Ships Reaches End Waypoint  : 0.0
  > Non-termination Rewards
    - Scope Angle Request Done           : -0.3000
    - Scope Angle Change Log Likelihood  : -0.006564050745129324
    - Intercepting Scope Angle           : 0.018376809888113025
    - Proximity based                    : 0.5082620554530203
      Average of three reward components
      > Nearest Distance
        0.5297456900368869
      > Nearest Distance IW
        0.4652947783470154
      > Nearest Distance ROA
        0.5297456979751587

[OBSERVATION BEFORE ACTION - DENORMALIZED]

COLAV states                             : [0.25217125, 0.65163803] [%, deg]
Action masks                             : [0, 1]

Own ship [OS0]
  Position/state vector                  : [3579.2, -3571.4, -0.8] [m, m, deg]
  Cross-track error                      : 5.3 [m]
  Rudder angle                           : 0.7 [deg]
  Throttle                               : 0.250026 [%]
  Forward speed                          : 5.032254 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [2263.1, -5979.7, -0.2] [m, m, deg]
    Forward speed                        : 4.970934 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 0
  Target ship [TS2]
    Position/state vector                : [7831.6, -7935.2, 1.7] [m, m, deg]
    Forward speed                        : 4.950564 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 4

[ACTION]
A single action consists of [scope angle, scope length] * number of target ships with IW sampler enabled.

Raw normalized action vector             : [0.0650310292840004, 0.5019775032997131, -0.07322380691766739, -1.0]
Denormalized action vector               : [1.9509315490722656, 5881.4267578125, -2.196714401245117, 1000.0]

IW action for target ship [TS1]
  Normalized scope angle                 : 0.0650310292840004
  Normalized scope length                : 0.5019775032997131
  Scope angle deg                        : 1.9509315490722656
  Scope length m                         : 5881.4267578125
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 7500]

IW action for target ship [TS2]
  Normalized scope angle                 : -0.07322380691766739
  Normalized scope length                : -1.0
  Scope angle deg                        : -2.196714401245117
  Scope length m                         : 1000.0
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 7500]

[OBSERVATION AFTER ACTION - DENORMALIZED]

COLAV states                             : [0.36197278, -0.2055893] [%, deg]
Action masks                             : [0, 1]

Own ship [OS0]
  Position/state vector                  : [4296.8, -4277.3, -0.8] [m, m, deg]
  Cross-track error                      : 13.0 [m]
  Rudder angle                           : 5.4 [deg]
  Throttle                               : 0.702950 [%]
  Forward speed                          : 5.425937 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [3256.7, -6198.6, -0.2] [m, m, deg]
    Forward speed                        : 4.968761 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 0
  Target ship [TS2]
    Position/state vector                : [7660.3, -6932.8, 1.8] [m, m, deg]
    Forward speed                        : 4.974494 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 3

----------------------------------------------------------------------------------------------------
TRANSITION 7
----------------------------------------------------------------------------------------------------
Simulation time before action            : 1290.0 s
Simulation time after action             : 1490.0 s
Terminated                               : False
Truncated                                : False
Total Reward                             : 0.3132792798354232
  > Termination Rewards
    - Own Ship Collision                 : 0.0
    - Own Ship Grounding                 : 0.0
    - Own Ship Navigational Failure      : 0.0
    - Own Ship Reaches End Waypoint      : 0.0
    - Target Ships Collision             : 0.0
    - Target Ships Grounding             : 0.0
    - Target Ships Navigation Failure    : 0.0
    - Target Ships Reaches End Waypoint  : 0.0
  > Non-termination Rewards
    - Scope Angle Request Done           : -0.4500
    - Scope Angle Change Log Likelihood  : -0.0004355526023242268
    - Intercepting Scope Angle           : 6.404016071095061e-06
    - Proximity based                    : 0.7637084463030698
      Average of three reward components
      > Nearest Distance
        0.7463419254990227
      > Nearest Distance IW
        0.7984415292739868
      > Nearest Distance ROA
        0.7463418841362

[OBSERVATION BEFORE ACTION - DENORMALIZED]

COLAV states                             : [0.36197278, -0.2055893] [%, deg]
Action masks                             : [0, 1]

Own ship [OS0]
  Position/state vector                  : [4296.8, -4277.3, -0.8] [m, m, deg]
  Cross-track error                      : 13.0 [m]
  Rudder angle                           : 5.4 [deg]
  Throttle                               : 0.702950 [%]
  Forward speed                          : 5.425937 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [3256.7, -6198.6, -0.2] [m, m, deg]
    Forward speed                        : 4.968761 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 0
  Target ship [TS2]
    Position/state vector                : [7660.3, -6932.8, 1.8] [m, m, deg]
    Forward speed                        : 4.974494 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 3

[ACTION]
A single action consists of [scope angle, scope length] * number of target ships with IW sampler enabled.

Raw normalized action vector             : [0.025325946509838104, 0.06880822777748108, -0.12710964679718018, -1.0]
Denormalized action vector               : [0.7597770690917969, 4473.626953125, -3.8132896423339844, 1000.0]

IW action for target ship [TS1]
  Normalized scope angle                 : 0.025325946509838104
  Normalized scope length                : 0.06880822777748108
  Scope angle deg                        : 0.7597770690917969
  Scope length m                         : 4473.626953125
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 7500]

IW action for target ship [TS2]
  Normalized scope angle                 : -0.12710964679718018
  Normalized scope length                : -1.0
  Scope angle deg                        : -3.8132896423339844
  Scope length m                         : 1000.0
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 7500]

[OBSERVATION AFTER ACTION - DENORMALIZED]

COLAV states                             : [0.36145, -0.0027332306] [%, deg]
Action masks                             : [0, 1]

Own ship [OS0]
  Position/state vector                  : [5042.6, -4947.3, -0.7] [m, m, deg]
  Cross-track error                      : 65.8 [m]
  Rudder angle                           : 13.7 [deg]
  Throttle                               : 0.729779 [%]
  Forward speed                          : 4.913894 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [4232.1, -6413.4, -0.2] [m, m, deg]
    Forward speed                        : 4.994085 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 0
  Target ship [TS2]
    Position/state vector                : [7512.2, -5946.4, 1.7] [m, m, deg]
    Forward speed                        : 4.997964 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 2

----------------------------------------------------------------------------------------------------
TRANSITION 8
----------------------------------------------------------------------------------------------------
Simulation time before action            : 1490.0 s
Simulation time after action             : 1690.0 s
Terminated                               : False
Truncated                                : False
Total Reward                             : 0.3021450776730928
  > Termination Rewards
    - Own Ship Collision                 : 0.0
    - Own Ship Grounding                 : 0.0
    - Own Ship Navigational Failure      : 0.0
    - Own Ship Reaches End Waypoint      : 0.0
    - Target Ships Collision             : 0.0
    - Target Ships Grounding             : 0.0
    - Target Ships Navigation Failure    : 0.0
    - Target Ships Reaches End Waypoint  : 0.0
  > Non-termination Rewards
    - Scope Angle Request Done           : -0.6000
    - Scope Angle Change Log Likelihood  : -0.0034820295212280787
    - Intercepting Scope Angle           : 1.2392999346563175e-34
    - Proximity based                    : 0.9056271310361788
      Average of three reward components
      > Nearest Distance
        0.8806095706559911
      > Nearest Distance IW
        0.955662190914154
      > Nearest Distance ROA
        0.8806096315383911

[OBSERVATION BEFORE ACTION - DENORMALIZED]

COLAV states                             : [0.36145, -0.0027332306] [%, deg]
Action masks                             : [0, 1]

Own ship [OS0]
  Position/state vector                  : [5042.6, -4947.3, -0.7] [m, m, deg]
  Cross-track error                      : 65.8 [m]
  Rudder angle                           : 13.7 [deg]
  Throttle                               : 0.729779 [%]
  Forward speed                          : 4.913894 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [4232.1, -6413.4, -0.2] [m, m, deg]
    Forward speed                        : 4.994085 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 0
  Target ship [TS2]
    Position/state vector                : [7512.2, -5946.4, 1.7] [m, m, deg]
    Forward speed                        : 4.997964 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 2

[ACTION]
A single action consists of [scope angle, scope length] * number of target ships with IW sampler enabled.

Raw normalized action vector             : [0.006735816597938538, -0.4578992426395416, -0.2590571641921997, -1.0]
Denormalized action vector               : [0.2020740509033203, 2761.82763671875, -7.77171516418457, 1000.0]

IW action for target ship [TS1]
  Normalized scope angle                 : 0.006735816597938538
  Normalized scope length                : -0.4578992426395416
  Scope angle deg                        : 0.2020740509033203
  Scope length m                         : 2761.82763671875
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 7500]

IW action for target ship [TS2]
  Normalized scope angle                 : -0.2590571641921997
  Normalized scope length                : -1.0
  Scope angle deg                        : -7.77171516418457
  Scope length m                         : 1000.0
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 7500]

[OBSERVATION AFTER ACTION - DENORMALIZED]

COLAV states                             : [0.28338948, 0.88385963] [%, deg]
Action masks                             : [0, 1]

Own ship [OS0]
  Position/state vector                  : [5811.2, -5605.5, -0.7] [m, m, deg]
  Cross-track error                      : 143.5 [m]
  Rudder angle                           : 22.5 [deg]
  Throttle                               : 0.591889 [%]
  Forward speed                          : 4.580690 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [5208.0, -6628.5, -0.2] [m, m, deg]
    Forward speed                        : 5.004770 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 0
  Target ship [TS2]
    Position/state vector                : [7416.0, -4950.3, 1.7] [m, m, deg]
    Forward speed                        : 5.004984 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 1

----------------------------------------------------------------------------------------------------
TRANSITION 9
----------------------------------------------------------------------------------------------------
Simulation time before action            : 1690.0 s
Simulation time after action             : 2240.0 s
Terminated                               : True
Truncated                                : False
Total Reward                             : 10.527037245908884
  > Termination Rewards
    - Own Ship Collision                 : 10.0
    - Own Ship Grounding                 : 0.0
    - Own Ship Navigational Failure      : 0.0
    - Own Ship Reaches End Waypoint      : 0.0
    - Target Ships Collision             : 0.0
    - Target Ships Grounding             : 0.0
    - Target Ships Navigation Failure    : 0.0
    - Target Ships Reaches End Waypoint  : 0.0
  > Non-termination Rewards
    - Scope Angle Request Done           : -0.7500
    - Scope Angle Change Log Likelihood  : -0.024446657244374767
    - Intercepting Scope Angle           : 0.6283130913893087
    - Proximity based                    : 0.6731708117639511
      Average of three reward components
      > Nearest Distance
        0.9188753942595391
      > Nearest Distance IW
        0.5107320547103882
      > Nearest Distance ROA
        0.5899049863219261

[OBSERVATION BEFORE ACTION - DENORMALIZED]

COLAV states                             : [0.28338948, 0.88385963] [%, deg]
Action masks                             : [0, 1]

Own ship [OS0]
  Position/state vector                  : [5811.2, -5605.5, -0.7] [m, m, deg]
  Cross-track error                      : 143.5 [m]
  Rudder angle                           : 22.5 [deg]
  Throttle                               : 0.591889 [%]
  Forward speed                          : 4.580690 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [5208.0, -6628.5, -0.2] [m, m, deg]
    Forward speed                        : 5.004770 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 0
  Target ship [TS2]
    Position/state vector                : [7416.0, -4950.3, 1.7] [m, m, deg]
    Forward speed                        : 5.004984 [m/s]
    IW-enabled                           : True
    Action mask                          : 1
    Remaining requests                   : 1

[ACTION]
A single action consists of [scope angle, scope length] * number of target ships with IW sampler enabled.

Raw normalized action vector             : [0.0082569420337677, -1.0, -0.5717657208442688, -0.055166423320770264]
Denormalized action vector               : [0.24770736694335938, 1000.0, -17.152971267700195, 4070.709228515625]

IW action for target ship [TS1]
  Normalized scope angle                 : 0.0082569420337677
  Normalized scope length                : -1.0
  Scope angle deg                        : 0.24770736694335938
  Scope length m                         : 1000.0
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 7500]

IW action for target ship [TS2]
  Normalized scope angle                 : -0.5717657208442688
  Normalized scope length                : -0.055166423320770264
  Scope angle deg                        : -17.152971267700195
  Scope length m                         : 4070.709228515625
  Scope angle bounds deg                 : [-30, 30]
  Scope length bounds m                  : [1000, 7500]

[OBSERVATION AFTER ACTION - DENORMALIZED]

COLAV states                             : [0.43307865, -6.1022415] [%, deg]
Action masks                             : [0, 0]

Own ship [OS0]
  Position/state vector                  : [7881.5, -7348.8, -1.3] [m, m, deg]
  Cross-track error                      : 386.9 [m]
  Rudder angle                           : 5.0 [deg]
  Throttle                               : 0.873220 [%]
  Forward speed                          : 5.017199 [m/s]

Target ships
  Target ship [TS1]
    Position/state vector                : [7851.1, -7443.4, -0.4] [m, m, deg]
    Forward speed                        : 4.988184 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 0
  Target ship [TS2]
    Position/state vector                : [7618.2, -2182.3, 1.5] [m, m, deg]
    Forward speed                        : 4.999014 [m/s]
    IW-enabled                           : True
    Action mask                          : 0
    Remaining requests                   : 0
